<<< PROJECT PART I
<<< -- process set (n=20) with 12 CPU-bound processes
<<< -- seed=128; lambda=0.010000; bound=4096
CPU-bound process A0: arrival time 45ms; 30 CPU bursts
CPU-bound process A1: arrival time 47ms; 12 CPU bursts
CPU-bound process A2: arrival time 92ms; 30 CPU bursts
CPU-bound process A3: arrival time 324ms; 26 CPU bursts
CPU-bound process A4: arrival time 157ms; 4 CPU bursts
CPU-bound process A5: arrival time 130ms; 5 CPU bursts
CPU-bound process A6: arrival time 29ms; 18 CPU bursts
CPU-bound process A7: arrival time 54ms; 19 CPU bursts
CPU-bound process A8: arrival time 62ms; 8 CPU bursts
CPU-bound process A9: arrival time 41ms; 32 CPU bursts
CPU-bound process B0: arrival time 45ms; 19 CPU bursts
CPU-bound process B1: arrival time 9ms; 17 CPU bursts
I/O-bound process B2: arrival time 46ms; 15 CPU bursts
I/O-bound process B3: arrival time 271ms; 22 CPU bursts
I/O-bound process B4: arrival time 2ms; 16 CPU bursts
I/O-bound process B5: arrival time 140ms; 30 CPU bursts
I/O-bound process B6: arrival time 102ms; 5 CPU bursts
I/O-bound process B7: arrival time 30ms; 26 CPU bursts
I/O-bound process B8: arrival time 225ms; 20 CPU bursts
I/O-bound process B9: arrival time 95ms; 11 CPU bursts

<<< PROJECT PART II
<<< -- t_cs=4ms; alpha=0.96; t_slice=64ms
time 0ms: Simulator started for FCFS [Q empty]
time 2ms: Process B4 arrived; added to ready queue [Q B4]
time 4ms: Process B4 started using the CPU for 8ms burst [Q empty]
time 9ms: Process B1 arrived; added to ready queue [Q B1]
time 12ms: Process B4 completed a CPU burst; 15 bursts to go [Q B1]
time 12ms: Process B4 switching out of CPU; blocking on I/O until time 982ms [Q B1]
time 16ms: Process B1 started using the CPU for 28ms burst [Q empty]
time 29ms: Process A6 arrived; added to ready queue [Q A6]
time 30ms: Process B7 arrived; added to ready queue [Q A6 B7]
time 41ms: Process A9 arrived; added to ready queue [Q A6 B7 A9]
time 44ms: Process B1 completed a CPU burst; 16 bursts to go [Q A6 B7 A9]
time 44ms: Process B1 switching out of CPU; blocking on I/O until time 264ms [Q A6 B7 A9]
time 45ms: Process A0 arrived; added to ready queue [Q A6 B7 A9 A0]
time 45ms: Process B0 arrived; added to ready queue [Q A6 B7 A9 A0 B0]
time 46ms: Process B2 arrived; added to ready queue [Q A6 B7 A9 A0 B0 B2]
time 47ms: Process A1 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1]
time 48ms: Process A6 started using the CPU for 280ms burst [Q B7 A9 A0 B0 B2 A1]
time 54ms: Process A7 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7]
time 62ms: Process A8 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8]
time 92ms: Process A2 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2]
time 95ms: Process B9 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9]
time 102ms: Process B6 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6]
time 130ms: Process A5 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5]
time 140ms: Process B5 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5]
time 157ms: Process A4 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4]
time 225ms: Process B8 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8]
time 264ms: Process B1 completed I/O; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1]
time 271ms: Process B3 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3]
time 324ms: Process A3 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3]
time 328ms: Process A6 completed a CPU burst; 17 bursts to go [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3]
time 328ms: Process A6 switching out of CPU; blocking on I/O until time 402ms [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3]
time 332ms: Process B7 started using the CPU for 71ms burst [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3]
time 402ms: Process A6 completed I/O; added to ready queue [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 403ms: Process B7 completed a CPU burst; 25 bursts to go [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 403ms: Process B7 switching out of CPU; blocking on I/O until time 3453ms [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 407ms: Process A9 started using the CPU for 360ms burst [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 767ms: Process A9 completed a CPU burst; 31 bursts to go [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 767ms: Process A9 switching out of CPU; blocking on I/O until time 809ms [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 771ms: Process A0 started using the CPU for 196ms burst [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 809ms: Process A9 completed I/O; added to ready queue [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9]
time 967ms: Process A0 completed a CPU burst; 29 bursts to go [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9]
time 967ms: Process A0 switching out of CPU; blocking on I/O until time 1048ms [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9]
time 971ms: Process B0 started using the CPU for 216ms burst [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9]
time 982ms: Process B4 completed I/O; added to ready queue [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4]
time 1048ms: Process A0 completed I/O; added to ready queue [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1187ms: Process B0 completed a CPU burst; 18 bursts to go [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1187ms: Process B0 switching out of CPU; blocking on I/O until time 1338ms [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1191ms: Process B2 started using the CPU for 122ms burst [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1313ms: Process B2 completed a CPU burst; 14 bursts to go [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1313ms: Process B2 switching out of CPU; blocking on I/O until time 1835ms [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1317ms: Process A1 started using the CPU for 632ms burst [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1338ms: Process B0 completed I/O; added to ready queue [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0]
time 1835ms: Process B2 completed I/O; added to ready queue [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2]
time 1949ms: Process A1 completed a CPU burst; 11 bursts to go [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2]
time 1949ms: Process A1 switching out of CPU; blocking on I/O until time 1989ms [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2]
time 1953ms: Process A7 started using the CPU for 84ms burst [Q A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2]
time 1989ms: Process A1 completed I/O; added to ready queue [Q A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1]
time 2037ms: Process A7 completed a CPU burst; 18 bursts to go [Q A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1]
time 2037ms: Process A7 switching out of CPU; blocking on I/O until time 2088ms [Q A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1]
time 2041ms: Process A8 started using the CPU for 420ms burst [Q A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1]
time 2088ms: Process A7 completed I/O; added to ready queue [Q A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2461ms: Process A8 completed a CPU burst; 7 bursts to go [Q A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2461ms: Process A8 switching out of CPU; blocking on I/O until time 2517ms [Q A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2465ms: Process A2 started using the CPU for 28ms burst [Q B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2493ms: Process A2 completed a CPU burst; 29 bursts to go [Q B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2493ms: Process A2 switching out of CPU; blocking on I/O until time 2508ms [Q B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2497ms: Process B9 started using the CPU for 22ms burst [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2508ms: Process A2 completed I/O; added to ready queue [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2]
time 2517ms: Process A8 completed I/O; added to ready queue [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2519ms: Process B9 completed a CPU burst; 10 bursts to go [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2519ms: Process B9 switching out of CPU; blocking on I/O until time 3129ms [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2523ms: Process B6 started using the CPU for 113ms burst [Q A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2636ms: Process B6 completed a CPU burst; 4 bursts to go [Q A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2636ms: Process B6 switching out of CPU; blocking on I/O until time 5862ms [Q A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2640ms: Process A5 started using the CPU for 196ms burst [Q B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2836ms: Process A5 completed a CPU burst; 4 bursts to go [Q B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2836ms: Process A5 switching out of CPU; blocking on I/O until time 2855ms [Q B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2840ms: Process B5 started using the CPU for 20ms burst [Q A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2855ms: Process A5 completed I/O; added to ready queue [Q A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5]
time 2860ms: Process B5 completed a CPU burst; 29 bursts to go [Q A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5]
time 2860ms: Process B5 switching out of CPU; blocking on I/O until time 3110ms [Q A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5]
time 2864ms: Process A4 started using the CPU for 300ms burst [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5]
time 3110ms: Process B5 completed I/O; added to ready queue [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5]
time 3129ms: Process B9 completed I/O; added to ready queue [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9]
time 3164ms: Process A4 completed a CPU burst; 3 bursts to go [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9]
time 3164ms: Process A4 switching out of CPU; blocking on I/O until time 3255ms [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9]
time 3168ms: Process B8 started using the CPU for 308ms burst [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9]
time 3255ms: Process A4 completed I/O; added to ready queue [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4]
time 3453ms: Process B7 completed I/O; added to ready queue [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7]
time 3476ms: Process B8 completed a CPU burst; 19 bursts to go [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7]
time 3476ms: Process B8 switching out of CPU; blocking on I/O until time 5758ms [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7]
time 3480ms: Process B1 started using the CPU for 3004ms burst [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7]
time 5758ms: Process B8 completed I/O; added to ready queue [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8]
time 5862ms: Process B6 completed I/O; added to ready queue [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6484ms: Process B1 completed a CPU burst; 15 bursts to go [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6484ms: Process B1 switching out of CPU; blocking on I/O until time 6625ms [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6488ms: Process B3 started using the CPU for 51ms burst [Q A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6539ms: Process B3 completed a CPU burst; 21 bursts to go [Q A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6539ms: Process B3 switching out of CPU; blocking on I/O until time 8877ms [Q A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6543ms: Process A3 started using the CPU for 96ms burst [Q A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6625ms: Process B1 completed I/O; added to ready queue [Q A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6639ms: Process A3 completed a CPU burst; 25 bursts to go [Q A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6639ms: Process A3 switching out of CPU; blocking on I/O until time 7011ms [Q A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6643ms: Process A6 started using the CPU for 100ms burst [Q A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6743ms: Process A6 completed a CPU burst; 16 bursts to go [Q A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6743ms: Process A6 switching out of CPU; blocking on I/O until time 6760ms [Q A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6747ms: Process A9 started using the CPU for 28ms burst [Q B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6760ms: Process A6 completed I/O; added to ready queue [Q B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6775ms: Process A9 completed a CPU burst; 30 bursts to go [Q B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6775ms: Process A9 switching out of CPU; blocking on I/O until time 6805ms [Q B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6779ms: Process B4 started using the CPU for 3ms burst [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6782ms: Process B4 completed a CPU burst; 14 bursts to go [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6782ms: Process B4 switching out of CPU; blocking on I/O until time 7880ms [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6786ms: Process A0 started using the CPU for 1096ms burst [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6805ms: Process A9 completed I/O; added to ready queue [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9]
time 7011ms: Process A3 completed I/O; added to ready queue [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3]
time 7880ms: Process B4 completed I/O; added to ready queue [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4]
time 7882ms: Process A0 completed a CPU burst; 28 bursts to go [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4]
time 7882ms: Process A0 switching out of CPU; blocking on I/O until time 7969ms [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4]
time 7886ms: Process B0 started using the CPU for 1264ms burst [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4]
time 7969ms: Process A0 completed I/O; added to ready queue [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0]
time 8877ms: Process B3 completed I/O; added to ready queue [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3]
time 9150ms: Process B0 completed a CPU burst; 17 bursts to go [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3]
time 9150ms: Process B0 switching out of CPU; blocking on I/O until time 9161ms [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3]
time 9154ms: Process B2 started using the CPU for 183ms burst [Q A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3]
time 9161ms: Process B0 completed I/O; added to ready queue [Q A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9337ms: Process B2 completed a CPU burst; 13 bursts to go [Q A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9337ms: Process B2 switching out of CPU; blocking on I/O until time 9651ms [Q A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9341ms: Process A1 started using the CPU for 200ms burst [Q A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9541ms: Process A1 completed a CPU burst; 10 bursts to go [Q A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9541ms: Process A1 switching out of CPU; blocking on I/O until time 9575ms [Q A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9545ms: Process A7 started using the CPU for 768ms burst [Q A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9575ms: Process A1 completed I/O; added to ready queue [Q A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0 A1]
time 9651ms: Process B2 completed I/O; added to ready queue [Q A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0 A1 B2]
time 24234ms: Process A4 terminated [Q B1 B8 A9 A6 A3 B4 B7 B6 A0 B0 A1 B3 B2 A7 A8 A5 A2 B9]
time 28342ms: Process A5 terminated [Q A2 B9 B1 B5 A9 A6 B4 A3 B6 A0 B0 A1 B2 B3 A7 B8 A8]
time 29746ms: Process B6 terminated [Q A0 B0 A1 B2 B3 A7 B8 A8 A2 B5 B1 B9 B7 A9 A6]
time 41691ms: Process A8 terminated [Q A2 B8 B5 B9 A9 A6 B1 A3 B0 A0 A1 B3 B2 A7]
time 60716ms: Process B9 terminated [Q B2 A1 A7 B7 A2 B5 B8 A9 A6 A3 B0 B1 A0]
time 61082ms: Process A1 terminated [Q A7 B7 A2 B5 B8 A9 A6 A3 B0 B1 A0]
time 72907ms: Process B2 terminated [Q A2 B8 A6 A9 B4 B5 B0 B1 A3 B3 A7 A0]
time 74019ms: Process B1 terminated [Q A3 B3 A7 A0 A2 A9 A6 B4 B7 B8 B0]
time 77481ms: Process A6 terminated [Q B4 B7 B8 B0 B5 A3 A7 A0 A2 B3 A9]
time 77731ms: Process B4 terminated [Q B7 B8 B0 B5 A3 A7 A0 A2 B3 A9]
time 81356ms: Process B0 terminated [Q A7 A0 A2 A9 B5 B3 A3 B8]
time 81400ms: Process A7 terminated [Q A0 A2 A9 B5 B3 A3 B8]
time 94126ms: Process B8 terminated [Q A2 B7 B3 A9 A3 B5]
time 98385ms: Process A3 terminated [Q A2 A0 A9]
time 104822ms: Process A2 terminated [Q B3 A0 B5 A9 B7]
time 105599ms: Process A0 terminated [Q B5 A9 B7 B3]
time 106784ms: Process A9 terminated [Q B7]
time 107533ms: Process B7 terminated [Q empty]
time 108845ms: Process B3 terminated [Q empty]
time 109697ms: Process B5 terminated [Q empty]
time 109699ms: Simulator ended for FCFS [Q empty]
