<<< PROJECT PART I
<<< -- process set (n=20) with 12 CPU-bound processes
<<< -- seed=128; lambda=0.010000; bound=4096
CPU-bound process A0: arrival time 45ms; 30 CPU bursts
CPU-bound process A1: arrival time 47ms; 12 CPU bursts
CPU-bound process A2: arrival time 92ms; 30 CPU bursts
CPU-bound process A3: arrival time 324ms; 26 CPU bursts
CPU-bound process A4: arrival time 157ms; 4 CPU bursts
CPU-bound process A5: arrival time 130ms; 5 CPU bursts
CPU-bound process A6: arrival time 29ms; 18 CPU bursts
CPU-bound process A7: arrival time 54ms; 19 CPU bursts
CPU-bound process A8: arrival time 62ms; 8 CPU bursts
CPU-bound process A9: arrival time 41ms; 32 CPU bursts
CPU-bound process B0: arrival time 45ms; 19 CPU bursts
CPU-bound process B1: arrival time 9ms; 17 CPU bursts
I/O-bound process B2: arrival time 46ms; 15 CPU bursts
I/O-bound process B3: arrival time 271ms; 22 CPU bursts
I/O-bound process B4: arrival time 2ms; 16 CPU bursts
I/O-bound process B5: arrival time 140ms; 30 CPU bursts
I/O-bound process B6: arrival time 102ms; 5 CPU bursts
I/O-bound process B7: arrival time 30ms; 26 CPU bursts
I/O-bound process B8: arrival time 225ms; 20 CPU bursts
I/O-bound process B9: arrival time 95ms; 11 CPU bursts

<<< PROJECT PART II
<<< -- t_cs=4ms; alpha=0.96; t_slice=64ms
time 0ms: Simulator started for FCFS [Q empty]
time 2ms: Process B4 arrived; added to ready queue [Q B4]
time 4ms: Process B4 started using the CPU for 8ms burst [Q empty]
time 9ms: Process B1 arrived; added to ready queue [Q B1]
time 12ms: Process B4 completed a CPU burst; 15 bursts to go [Q B1]
time 12ms: Process B4 switching out of CPU; blocking on I/O until time 982ms [Q B1]
time 16ms: Process B1 started using the CPU for 28ms burst [Q empty]
time 29ms: Process A6 arrived; added to ready queue [Q A6]
time 30ms: Process B7 arrived; added to ready queue [Q A6 B7]
time 41ms: Process A9 arrived; added to ready queue [Q A6 B7 A9]
time 44ms: Process B1 completed a CPU burst; 16 bursts to go [Q A6 B7 A9]
time 44ms: Process B1 switching out of CPU; blocking on I/O until time 264ms [Q A6 B7 A9]
time 45ms: Process A0 arrived; added to ready queue [Q A6 B7 A9 A0]
time 45ms: Process B0 arrived; added to ready queue [Q A6 B7 A9 A0 B0]
time 46ms: Process B2 arrived; added to ready queue [Q A6 B7 A9 A0 B0 B2]
time 47ms: Process A1 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1]
time 48ms: Process A6 started using the CPU for 280ms burst [Q B7 A9 A0 B0 B2 A1]
time 54ms: Process A7 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7]
time 62ms: Process A8 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8]
time 92ms: Process A2 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2]
time 95ms: Process B9 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9]
time 102ms: Process B6 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6]
time 130ms: Process A5 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5]
time 140ms: Process B5 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5]
time 157ms: Process A4 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4]
time 225ms: Process B8 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8]
time 264ms: Process B1 completed I/O; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1]
time 271ms: Process B3 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3]
time 324ms: Process A3 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3]
time 328ms: Process A6 completed a CPU burst; 17 bursts to go [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3]
time 328ms: Process A6 switching out of CPU; blocking on I/O until time 402ms [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3]
time 332ms: Process B7 started using the CPU for 71ms burst [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3]
time 402ms: Process A6 completed I/O; added to ready queue [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 403ms: Process B7 completed a CPU burst; 25 bursts to go [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 403ms: Process B7 switching out of CPU; blocking on I/O until time 3453ms [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 407ms: Process A9 started using the CPU for 360ms burst [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 767ms: Process A9 completed a CPU burst; 31 bursts to go [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 767ms: Process A9 switching out of CPU; blocking on I/O until time 809ms [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 771ms: Process A0 started using the CPU for 196ms burst [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6]
time 809ms: Process A9 completed I/O; added to ready queue [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9]
time 967ms: Process A0 completed a CPU burst; 29 bursts to go [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9]
time 967ms: Process A0 switching out of CPU; blocking on I/O until time 1048ms [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9]
time 971ms: Process B0 started using the CPU for 216ms burst [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9]
time 982ms: Process B4 completed I/O; added to ready queue [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4]
time 1048ms: Process A0 completed I/O; added to ready queue [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1187ms: Process B0 completed a CPU burst; 18 bursts to go [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1187ms: Process B0 switching out of CPU; blocking on I/O until time 1338ms [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1191ms: Process B2 started using the CPU for 122ms burst [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1313ms: Process B2 completed a CPU burst; 14 bursts to go [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1313ms: Process B2 switching out of CPU; blocking on I/O until time 1835ms [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1317ms: Process A1 started using the CPU for 632ms burst [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0]
time 1338ms: Process B0 completed I/O; added to ready queue [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0]
time 1835ms: Process B2 completed I/O; added to ready queue [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2]
time 1949ms: Process A1 completed a CPU burst; 11 bursts to go [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2]
time 1949ms: Process A1 switching out of CPU; blocking on I/O until time 1989ms [Q A7 A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2]
time 1953ms: Process A7 started using the CPU for 84ms burst [Q A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2]
time 1989ms: Process A1 completed I/O; added to ready queue [Q A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1]
time 2037ms: Process A7 completed a CPU burst; 18 bursts to go [Q A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1]
time 2037ms: Process A7 switching out of CPU; blocking on I/O until time 2088ms [Q A8 A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1]
time 2041ms: Process A8 started using the CPU for 420ms burst [Q A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1]
time 2088ms: Process A7 completed I/O; added to ready queue [Q A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2461ms: Process A8 completed a CPU burst; 7 bursts to go [Q A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2461ms: Process A8 switching out of CPU; blocking on I/O until time 2517ms [Q A2 B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2465ms: Process A2 started using the CPU for 28ms burst [Q B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2493ms: Process A2 completed a CPU burst; 29 bursts to go [Q B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2493ms: Process A2 switching out of CPU; blocking on I/O until time 2508ms [Q B9 B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2497ms: Process B9 started using the CPU for 22ms burst [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7]
time 2508ms: Process A2 completed I/O; added to ready queue [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2]
time 2517ms: Process A8 completed I/O; added to ready queue [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2519ms: Process B9 completed a CPU burst; 10 bursts to go [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2519ms: Process B9 switching out of CPU; blocking on I/O until time 3129ms [Q B6 A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2523ms: Process B6 started using the CPU for 113ms burst [Q A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2636ms: Process B6 completed a CPU burst; 4 bursts to go [Q A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2636ms: Process B6 switching out of CPU; blocking on I/O until time 5862ms [Q A5 B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2640ms: Process A5 started using the CPU for 196ms burst [Q B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2836ms: Process A5 completed a CPU burst; 4 bursts to go [Q B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2836ms: Process A5 switching out of CPU; blocking on I/O until time 2855ms [Q B5 A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2840ms: Process B5 started using the CPU for 20ms burst [Q A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8]
time 2855ms: Process A5 completed I/O; added to ready queue [Q A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5]
time 2860ms: Process B5 completed a CPU burst; 29 bursts to go [Q A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5]
time 2860ms: Process B5 switching out of CPU; blocking on I/O until time 3110ms [Q A4 B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5]
time 2864ms: Process A4 started using the CPU for 300ms burst [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5]
time 3110ms: Process B5 completed I/O; added to ready queue [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5]
time 3129ms: Process B9 completed I/O; added to ready queue [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9]
time 3164ms: Process A4 completed a CPU burst; 3 bursts to go [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9]
time 3164ms: Process A4 switching out of CPU; blocking on I/O until time 3255ms [Q B8 B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9]
time 3168ms: Process B8 started using the CPU for 308ms burst [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9]
time 3255ms: Process A4 completed I/O; added to ready queue [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4]
time 3453ms: Process B7 completed I/O; added to ready queue [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7]
time 3476ms: Process B8 completed a CPU burst; 19 bursts to go [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7]
time 3476ms: Process B8 switching out of CPU; blocking on I/O until time 5758ms [Q B1 B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7]
time 3480ms: Process B1 started using the CPU for 3004ms burst [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7]
time 5758ms: Process B8 completed I/O; added to ready queue [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8]
time 5862ms: Process B6 completed I/O; added to ready queue [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6484ms: Process B1 completed a CPU burst; 15 bursts to go [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6484ms: Process B1 switching out of CPU; blocking on I/O until time 6625ms [Q B3 A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6488ms: Process B3 started using the CPU for 51ms burst [Q A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6539ms: Process B3 completed a CPU burst; 21 bursts to go [Q A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6539ms: Process B3 switching out of CPU; blocking on I/O until time 8877ms [Q A3 A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6543ms: Process A3 started using the CPU for 96ms burst [Q A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6]
time 6625ms: Process B1 completed I/O; added to ready queue [Q A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6639ms: Process A3 completed a CPU burst; 25 bursts to go [Q A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6639ms: Process A3 switching out of CPU; blocking on I/O until time 7011ms [Q A6 A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6643ms: Process A6 started using the CPU for 100ms burst [Q A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6743ms: Process A6 completed a CPU burst; 16 bursts to go [Q A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6743ms: Process A6 switching out of CPU; blocking on I/O until time 6760ms [Q A9 B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6747ms: Process A9 started using the CPU for 28ms burst [Q B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1]
time 6760ms: Process A6 completed I/O; added to ready queue [Q B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6775ms: Process A9 completed a CPU burst; 30 bursts to go [Q B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6775ms: Process A9 switching out of CPU; blocking on I/O until time 6805ms [Q B4 A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6779ms: Process B4 started using the CPU for 3ms burst [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6782ms: Process B4 completed a CPU burst; 14 bursts to go [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6782ms: Process B4 switching out of CPU; blocking on I/O until time 7880ms [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6786ms: Process A0 started using the CPU for 1096ms burst [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6]
time 6805ms: Process A9 completed I/O; added to ready queue [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9]
time 7011ms: Process A3 completed I/O; added to ready queue [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3]
time 7880ms: Process B4 completed I/O; added to ready queue [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4]
time 7882ms: Process A0 completed a CPU burst; 28 bursts to go [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4]
time 7882ms: Process A0 switching out of CPU; blocking on I/O until time 7969ms [Q B0 B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4]
time 7886ms: Process B0 started using the CPU for 1264ms burst [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4]
time 7969ms: Process A0 completed I/O; added to ready queue [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0]
time 8877ms: Process B3 completed I/O; added to ready queue [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3]
time 9150ms: Process B0 completed a CPU burst; 17 bursts to go [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3]
time 9150ms: Process B0 switching out of CPU; blocking on I/O until time 9161ms [Q B2 A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3]
time 9154ms: Process B2 started using the CPU for 183ms burst [Q A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3]
time 9161ms: Process B0 completed I/O; added to ready queue [Q A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9337ms: Process B2 completed a CPU burst; 13 bursts to go [Q A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9337ms: Process B2 switching out of CPU; blocking on I/O until time 9651ms [Q A1 A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9341ms: Process A1 started using the CPU for 200ms burst [Q A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9541ms: Process A1 completed a CPU burst; 10 bursts to go [Q A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9541ms: Process A1 switching out of CPU; blocking on I/O until time 9575ms [Q A7 A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9545ms: Process A7 started using the CPU for 768ms burst [Q A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0]
time 9575ms: Process A1 completed I/O; added to ready queue [Q A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0 A1]
time 9651ms: Process B2 completed I/O; added to ready queue [Q A2 A8 A5 B5 B9 A4 B7 B8 B6 B1 A6 A9 A3 B4 A0 B3 B0 A1 B2]
time 24234ms: Process A4 terminated [Q B1 B8 A9 A6 A3 B4 B7 B6 A0 B0 A1 B3 B2 A7 A8 A5 A2 B9]
time 28342ms: Process A5 terminated [Q A2 B9 B1 B5 A9 A6 B4 A3 B6 A0 B0 A1 B2 B3 A7 B8 A8]
time 29746ms: Process B6 terminated [Q A0 B0 A1 B2 B3 A7 B8 A8 A2 B5 B1 B9 B7 A9 A6]
time 41691ms: Process A8 terminated [Q A2 B8 B5 B9 A9 A6 B1 A3 B0 A0 A1 B3 B2 A7]
time 60716ms: Process B9 terminated [Q B2 A1 A7 B7 A2 B5 B8 A9 A6 A3 B0 B1 A0]
time 61082ms: Process A1 terminated [Q A7 B7 A2 B5 B8 A9 A6 A3 B0 B1 A0]
time 72907ms: Process B2 terminated [Q A2 B8 A6 A9 B4 B5 B0 B1 A3 B3 A7 A0]
time 74019ms: Process B1 terminated [Q A3 B3 A7 A0 A2 A9 A6 B4 B7 B8 B0]
time 77481ms: Process A6 terminated [Q B4 B7 B8 B0 B5 A3 A7 A0 A2 B3 A9]
time 77731ms: Process B4 terminated [Q B7 B8 B0 B5 A3 A7 A0 A2 B3 A9]
time 81356ms: Process B0 terminated [Q A7 A0 A2 A9 B5 B3 A3 B8]
time 81400ms: Process A7 terminated [Q A0 A2 A9 B5 B3 A3 B8]
time 94126ms: Process B8 terminated [Q A2 B7 B3 A9 A3 B5]
time 98385ms: Process A3 terminated [Q A2 A0 A9]
time 104822ms: Process A2 terminated [Q B3 A0 B5 A9 B7]
time 105599ms: Process A0 terminated [Q B5 A9 B7 B3]
time 106784ms: Process A9 terminated [Q B7]
time 107533ms: Process B7 terminated [Q empty]
time 108845ms: Process B3 terminated [Q empty]
time 109697ms: Process B5 terminated [Q empty]
time 109699ms: Simulator ended for FCFS [Q empty]

time 0ms: Simulator started for SJF [Q empty]
time 2ms: Process B4 (tau 100ms) arrived; added to ready queue [Q B4]
time 4ms: Process B4 (tau 100ms) started using the CPU for 8ms burst [Q empty]
time 9ms: Process B1 (tau 100ms) arrived; added to ready queue [Q B1]
time 12ms: Process B4 (tau 100ms) completed a CPU burst; 15 bursts to go [Q B1]
time 12ms: Recalculated tau for process B4: old tau 100ms ==> new tau 12ms [Q B1]
time 12ms: Process B4 switching out of CPU; blocking on I/O until time 982ms [Q B1]
time 16ms: Process B1 (tau 100ms) started using the CPU for 28ms burst [Q empty]
time 29ms: Process A6 (tau 100ms) arrived; added to ready queue [Q A6]
time 30ms: Process B7 (tau 100ms) arrived; added to ready queue [Q A6 B7]
time 41ms: Process A9 (tau 100ms) arrived; added to ready queue [Q A6 A9 B7]
time 44ms: Process B1 (tau 100ms) completed a CPU burst; 16 bursts to go [Q A6 A9 B7]
time 44ms: Recalculated tau for process B1: old tau 100ms ==> new tau 31ms [Q A6 A9 B7]
time 44ms: Process B1 switching out of CPU; blocking on I/O until time 264ms [Q A6 A9 B7]
time 45ms: Process A0 (tau 100ms) arrived; added to ready queue [Q A0 A6 A9 B7]
time 45ms: Process B0 (tau 100ms) arrived; added to ready queue [Q A0 A6 A9 B0 B7]
time 46ms: Process B2 (tau 100ms) arrived; added to ready queue [Q A0 A6 A9 B0 B2 B7]
time 47ms: Process A1 (tau 100ms) arrived; added to ready queue [Q A1 A6 A9 B0 B2 B7]
time 48ms: Process A0 (tau 100ms) started using the CPU for 196ms burst [Q A1 A6 A9 B0 B2 B7]
time 54ms: Process A7 (tau 100ms) arrived; added to ready queue [Q A1 A6 A7 A9 B0 B2 B7]
time 62ms: Process A8 (tau 100ms) arrived; added to ready queue [Q A1 A6 A7 A8 A9 B0 B2 B7]
time 92ms: Process A2 (tau 100ms) arrived; added to ready queue [Q A1 A2 A6 A7 A8 A9 B0 B2 B7]
time 95ms: Process B9 (tau 100ms) arrived; added to ready queue [Q A1 A2 A6 A7 A8 A9 B0 B2 B7 B9]
time 102ms: Process B6 (tau 100ms) arrived; added to ready queue [Q A1 A2 A6 A7 A8 A9 B0 B2 B6 B7 B9]
time 130ms: Process A5 (tau 100ms) arrived; added to ready queue [Q A1 A2 A5 A6 A7 A8 A9 B0 B2 B6 B7 B9]
time 140ms: Process B5 (tau 100ms) arrived; added to ready queue [Q A1 A2 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B9]
time 157ms: Process A4 (tau 100ms) arrived; added to ready queue [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B9]
time 225ms: Process B8 (tau 100ms) arrived; added to ready queue [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 244ms: Process A0 (tau 100ms) completed a CPU burst; 29 bursts to go [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 244ms: Recalculated tau for process A0: old tau 100ms ==> new tau 193ms [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 244ms: Process A0 switching out of CPU; blocking on I/O until time 325ms [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 248ms: Process A1 (tau 100ms) started using the CPU for 632ms burst [Q A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 264ms: Process B1 (tau 31ms) completed I/O; added to ready queue [Q B1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 271ms: Process B3 (tau 100ms) arrived; added to ready queue [Q B1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9]
time 324ms: Process A3 (tau 100ms) arrived; added to ready queue [Q B1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9]
time 325ms: Process A0 (tau 193ms) completed I/O; added to ready queue [Q B1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 880ms: Process A1 (tau 100ms) completed a CPU burst; 11 bursts to go [Q B1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 880ms: Recalculated tau for process A1: old tau 100ms ==> new tau 611ms [Q B1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 880ms: Process A1 switching out of CPU; blocking on I/O until time 920ms [Q B1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 884ms: Process B1 (tau 31ms) started using the CPU for 3004ms burst [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 920ms: Process A1 (tau 611ms) completed I/O; added to ready queue [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 982ms: Process B4 (tau 12ms) completed I/O; added to ready queue [Q B4 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3888ms: Process B1 (tau 31ms) completed a CPU burst; 15 bursts to go [Q B4 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3888ms: Recalculated tau for process B1: old tau 31ms ==> new tau 2886ms [Q B4 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3888ms: Process B1 switching out of CPU; blocking on I/O until time 4029ms [Q B4 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3892ms: Process B4 (tau 12ms) started using the CPU for 3ms burst [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3895ms: Process B4 (tau 12ms) completed a CPU burst; 14 bursts to go [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3895ms: Recalculated tau for process B4: old tau 12ms ==> new tau 4ms [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3895ms: Process B4 switching out of CPU; blocking on I/O until time 4993ms [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3899ms: Process A2 (tau 100ms) started using the CPU for 28ms burst [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3927ms: Process A2 (tau 100ms) completed a CPU burst; 29 bursts to go [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3927ms: Recalculated tau for process A2: old tau 100ms ==> new tau 31ms [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3927ms: Process A2 switching out of CPU; blocking on I/O until time 3942ms [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3931ms: Process A3 (tau 100ms) started using the CPU for 96ms burst [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 3942ms: Process A2 (tau 31ms) completed I/O; added to ready queue [Q A2 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 4027ms: Process A3 (tau 100ms) completed a CPU burst; 25 bursts to go [Q A2 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 4027ms: Recalculated tau for process A3: old tau 100ms ==> new tau 97ms [Q A2 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 4027ms: Process A3 switching out of CPU; blocking on I/O until time 4399ms [Q A2 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1]
time 4029ms: Process B1 (tau 2886ms) completed I/O; added to ready queue [Q A2 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4031ms: Process A2 (tau 31ms) started using the CPU for 444ms burst [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4399ms: Process A3 (tau 97ms) completed I/O; added to ready queue [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4475ms: Process A2 (tau 31ms) completed a CPU burst; 28 bursts to go [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4475ms: Recalculated tau for process A2: old tau 31ms ==> new tau 428ms [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4475ms: Process A2 switching out of CPU; blocking on I/O until time 4936ms [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4479ms: Process A3 (tau 97ms) started using the CPU for 308ms burst [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4787ms: Process A3 (tau 97ms) completed a CPU burst; 24 bursts to go [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4787ms: Recalculated tau for process A3: old tau 97ms ==> new tau 300ms [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4787ms: Process A3 switching out of CPU; blocking on I/O until time 4877ms [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4791ms: Process A4 (tau 100ms) started using the CPU for 300ms burst [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4877ms: Process A3 (tau 300ms) completed I/O; added to ready queue [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A3 A1 B1]
time 4936ms: Process A2 (tau 428ms) completed I/O; added to ready queue [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A3 A2 A1 B1]
time 4993ms: Process B4 (tau 4ms) completed I/O; added to ready queue [Q B4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A3 A2 A1 B1]
time 5091ms: Process A4 (tau 100ms) completed a CPU burst; 3 bursts to go [Q B4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A3 A2 A1 B1]
time 5091ms: Recalculated tau for process A4: old tau 100ms ==> new tau 292ms [Q B4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A3 A2 A1 B1]
time 5091ms: Process A4 switching out of CPU; blocking on I/O until time 5182ms [Q B4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A3 A2 A1 B1]
time 5095ms: Process B4 (tau 4ms) started using the CPU for 285ms burst [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A3 A2 A1 B1]
time 5182ms: Process A4 (tau 292ms) completed I/O; added to ready queue [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5380ms: Process B4 (tau 4ms) completed a CPU burst; 13 bursts to go [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5380ms: Recalculated tau for process B4: old tau 4ms ==> new tau 274ms [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5380ms: Process B4 switching out of CPU; blocking on I/O until time 5606ms [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5384ms: Process A5 (tau 100ms) started using the CPU for 196ms burst [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5580ms: Process A5 (tau 100ms) completed a CPU burst; 4 bursts to go [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5580ms: Recalculated tau for process A5: old tau 100ms ==> new tau 193ms [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5580ms: Process A5 switching out of CPU; blocking on I/O until time 5599ms [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5584ms: Process A6 (tau 100ms) started using the CPU for 280ms burst [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A4 A3 A2 A1 B1]
time 5599ms: Process A5 (tau 193ms) completed I/O; added to ready queue [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A4 A3 A2 A1 B1]
time 5606ms: Process B4 (tau 274ms) completed I/O; added to ready queue [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5864ms: Process A6 (tau 100ms) completed a CPU burst; 17 bursts to go [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5864ms: Recalculated tau for process A6: old tau 100ms ==> new tau 273ms [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5864ms: Process A6 switching out of CPU; blocking on I/O until time 5938ms [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5868ms: Process A7 (tau 100ms) started using the CPU for 84ms burst [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5938ms: Process A6 (tau 273ms) completed I/O; added to ready queue [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 5952ms: Process A7 (tau 100ms) completed a CPU burst; 18 bursts to go [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 5952ms: Recalculated tau for process A7: old tau 100ms ==> new tau 85ms [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 5952ms: Process A7 switching out of CPU; blocking on I/O until time 6003ms [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 5956ms: Process A8 (tau 100ms) started using the CPU for 420ms burst [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6003ms: Process A7 (tau 85ms) completed I/O; added to ready queue [Q A7 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6376ms: Process A8 (tau 100ms) completed a CPU burst; 7 bursts to go [Q A7 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6376ms: Recalculated tau for process A8: old tau 100ms ==> new tau 408ms [Q A7 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6376ms: Process A8 switching out of CPU; blocking on I/O until time 6432ms [Q A7 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6380ms: Process A7 (tau 85ms) started using the CPU for 768ms burst [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6432ms: Process A8 (tau 408ms) completed I/O; added to ready queue [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7148ms: Process A7 (tau 85ms) completed a CPU burst; 17 bursts to go [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7148ms: Recalculated tau for process A7: old tau 85ms ==> new tau 741ms [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7148ms: Process A7 switching out of CPU; blocking on I/O until time 7271ms [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7152ms: Process A9 (tau 100ms) started using the CPU for 360ms burst [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7271ms: Process A7 (tau 741ms) completed I/O; added to ready queue [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7512ms: Process A9 (tau 100ms) completed a CPU burst; 31 bursts to go [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7512ms: Recalculated tau for process A9: old tau 100ms ==> new tau 350ms [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7512ms: Process A9 switching out of CPU; blocking on I/O until time 7554ms [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7516ms: Process B0 (tau 100ms) started using the CPU for 216ms burst [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7554ms: Process A9 (tau 350ms) completed I/O; added to ready queue [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7732ms: Process B0 (tau 100ms) completed a CPU burst; 18 bursts to go [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7732ms: Recalculated tau for process B0: old tau 100ms ==> new tau 212ms [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7732ms: Process B0 switching out of CPU; blocking on I/O until time 7883ms [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7736ms: Process B2 (tau 100ms) started using the CPU for 122ms burst [Q B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7858ms: Process B2 (tau 100ms) completed a CPU burst; 14 bursts to go [Q B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7858ms: Recalculated tau for process B2: old tau 100ms ==> new tau 122ms [Q B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7858ms: Process B2 switching out of CPU; blocking on I/O until time 8380ms [Q B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7862ms: Process B3 (tau 100ms) started using the CPU for 51ms burst [Q B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7883ms: Process B0 (tau 212ms) completed I/O; added to ready queue [Q B5 B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7913ms: Process B3 (tau 100ms) completed a CPU burst; 21 bursts to go [Q B5 B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7913ms: Recalculated tau for process B3: old tau 100ms ==> new tau 53ms [Q B5 B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7913ms: Process B3 switching out of CPU; blocking on I/O until time 10251ms [Q B5 B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7917ms: Process B5 (tau 100ms) started using the CPU for 20ms burst [Q B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7937ms: Process B5 (tau 100ms) completed a CPU burst; 29 bursts to go [Q B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7937ms: Recalculated tau for process B5: old tau 100ms ==> new tau 24ms [Q B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7937ms: Process B5 switching out of CPU; blocking on I/O until time 8187ms [Q B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7941ms: Process B6 (tau 100ms) started using the CPU for 113ms burst [Q B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8054ms: Process B6 (tau 100ms) completed a CPU burst; 4 bursts to go [Q B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8054ms: Recalculated tau for process B6: old tau 100ms ==> new tau 113ms [Q B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8054ms: Process B6 switching out of CPU; blocking on I/O until time 11280ms [Q B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8058ms: Process B7 (tau 100ms) started using the CPU for 71ms burst [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8129ms: Process B7 (tau 100ms) completed a CPU burst; 25 bursts to go [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8129ms: Recalculated tau for process B7: old tau 100ms ==> new tau 73ms [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8129ms: Process B7 switching out of CPU; blocking on I/O until time 11179ms [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8133ms: Process B8 (tau 100ms) started using the CPU for 308ms burst [Q B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8187ms: Process B5 (tau 24ms) completed I/O; added to ready queue [Q B5 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8380ms: Process B2 (tau 122ms) completed I/O; added to ready queue [Q B5 B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8441ms: Process B8 (tau 100ms) completed a CPU burst; 19 bursts to go [Q B5 B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8441ms: Recalculated tau for process B8: old tau 100ms ==> new tau 300ms [Q B5 B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8441ms: Process B8 switching out of CPU; blocking on I/O until time 10723ms [Q B5 B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8445ms: Process B5 (tau 24ms) started using the CPU for 85ms burst [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8530ms: Process B5 (tau 24ms) completed a CPU burst; 28 bursts to go [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8530ms: Recalculated tau for process B5: old tau 24ms ==> new tau 83ms [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8530ms: Process B5 switching out of CPU; blocking on I/O until time 8772ms [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8534ms: Process B9 (tau 100ms) started using the CPU for 22ms burst [Q B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8556ms: Process B9 (tau 100ms) completed a CPU burst; 10 bursts to go [Q B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8556ms: Recalculated tau for process B9: old tau 100ms ==> new tau 26ms [Q B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8556ms: Process B9 switching out of CPU; blocking on I/O until time 9166ms [Q B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8560ms: Process B2 (tau 122ms) started using the CPU for 183ms burst [Q A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8743ms: Process B2 (tau 122ms) completed a CPU burst; 13 bursts to go [Q A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8743ms: Recalculated tau for process B2: old tau 122ms ==> new tau 181ms [Q A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8743ms: Process B2 switching out of CPU; blocking on I/O until time 9057ms [Q A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8747ms: Process A0 (tau 193ms) started using the CPU for 1096ms burst [Q A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8772ms: Process B5 (tau 83ms) completed I/O; added to ready queue [Q B5 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9057ms: Process B2 (tau 181ms) completed I/O; added to ready queue [Q B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9166ms: Process B9 (tau 26ms) completed I/O; added to ready queue [Q B9 B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9843ms: Process A0 (tau 193ms) completed a CPU burst; 28 bursts to go [Q B9 B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9843ms: Recalculated tau for process A0: old tau 193ms ==> new tau 1060ms [Q B9 B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9843ms: Process A0 switching out of CPU; blocking on I/O until time 9930ms [Q B9 B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9847ms: Process B9 (tau 26ms) started using the CPU for 142ms burst [Q B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9930ms: Process A0 (tau 1060ms) completed I/O; added to ready queue [Q B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 A0 B1]
time 9989ms: Process B9 (tau 26ms) completed a CPU burst; 9 bursts to go [Q B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 A0 B1]
time 9989ms: Recalculated tau for process B9: old tau 26ms ==> new tau 138ms [Q B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 A0 B1]
time 9989ms: Process B9 switching out of CPU; blocking on I/O until time 10063ms [Q B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 A0 B1]
time 9993ms: Process B5 (tau 83ms) started using the CPU for 20ms burst [Q B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 A0 B1]
time 14057ms: Process A5 terminated [Q B5 B3 B6 B2 B9 A6 B4 A4 A3 B8 A9 A8 A2 A1 A7 A0 B0 B1]
time 16677ms: Process B6 terminated [Q B5 A3 B8 A4 B4 B2 B9 A9 A8 A2 A1 A7 A0 B0 B1]
time 23713ms: Process B9 terminated [Q A3 A1 A9 A6 A7 A8 A0 A4 B0 B1]
time 25771ms: Process B2 terminated [Q B4 A3 A1 A9 A6 A7 A2 A8 A0 A4 B0 B1]
time 34381ms: Process B4 terminated [Q B7 A9 B5 A6 A7 A2 A8 A3 A0 A4 B0 A1 B1]
time 43540ms: Process B8 terminated [Q B7 A2 A8 A3 A0 A4 B0 A6 A7 A1 A9 B1]
time 47434ms: Process B5 terminated [Q B3 B7 A2 A3 A0 A4 B0 A6 A7 A1 A9 A8 B1]
time 50843ms: Process B7 terminated [Q B3 A2 A3 A0 A4 B0 A6 A7 A1 A9 A8 B1]
time 50868ms: Process B3 terminated [Q A2 A3 A0 A4 B0 A6 A7 A1 A9 A8 B1]
time 58288ms: Process A4 terminated [Q A0 A3 A2 B0 A6 A7 A1 A9 A8 B1]
time 71120ms: Process A2 terminated [Q B0 A0 A6 A7 A1 A9 A3 A8 B1]
time 81000ms: Process B0 terminated [Q A6 A7 A1 A9 A3 A0 A8 B1]
time 85584ms: Process A6 terminated [Q A7 A1 A9 A3 A0 A8 B1]
time 88588ms: Process A1 terminated [Q A7 A3 A0 A8 B1]
time 89948ms: Process A3 terminated [Q A7 A9 A0 A8 B1]
time 92336ms: Process A0 terminated [Q A9 A7 A8 B1]
time 93536ms: Process A8 terminated [Q A7 B1]
time 96800ms: Process A7 terminated [Q A9]
time 106781ms: Process A9 terminated [Q B1]
time 107535ms: Process B1 terminated [Q empty]
time 107537ms: Simulator ended for SJF [Q empty]

time 0ms: Simulator started for SRT [Q empty]
time 2ms: Process B4 (tau 100ms) arrived; added to ready queue [Q B4]
time 4ms: Process B4 (tau 100ms) started using the CPU for 8ms burst [Q empty]
time 9ms: Process B1 (tau 100ms) arrived; added to ready queue [Q B1]
time 12ms: Process B4 (tau 100ms) completed a CPU burst; 15 bursts to go [Q B1]
time 12ms: Recalculated tau for process B4: old tau 100ms ==> new tau 12ms [Q B1]
time 12ms: Process B4 switching out of CPU; blocking on I/O until time 982ms [Q B1]
time 16ms: Process B1 (tau 100ms) started using the CPU for 28ms burst [Q empty]
time 29ms: Process A6 (tau 100ms) arrived; added to ready queue [Q A6]
time 30ms: Process B7 (tau 100ms) arrived; added to ready queue [Q A6 B7]
time 41ms: Process A9 (tau 100ms) arrived; added to ready queue [Q A6 A9 B7]
time 44ms: Process B1 (tau 100ms) completed a CPU burst; 16 bursts to go [Q A6 A9 B7]
time 44ms: Recalculated tau for process B1: old tau 100ms ==> new tau 31ms [Q A6 A9 B7]
time 44ms: Process B1 switching out of CPU; blocking on I/O until time 264ms [Q A6 A9 B7]
time 45ms: Process A0 (tau 100ms) arrived; added to ready queue [Q A0 A6 A9 B7]
time 45ms: Process B0 (tau 100ms) arrived; added to ready queue [Q A0 A6 A9 B0 B7]
time 46ms: Process B2 (tau 100ms) arrived; added to ready queue [Q A0 A6 A9 B0 B2 B7]
time 47ms: Process A1 (tau 100ms) arrived; added to ready queue [Q A1 A6 A9 B0 B2 B7]
time 48ms: Process A0 (tau 100ms) started using the CPU for 196ms burst [Q A1 A6 A9 B0 B2 B7]
time 54ms: Process A7 (tau 100ms) arrived; added to ready queue [Q A1 A6 A7 A9 B0 B2 B7]
time 62ms: Process A8 (tau 100ms) arrived; added to ready queue [Q A1 A6 A7 A8 A9 B0 B2 B7]
time 92ms: Process A2 (tau 100ms) arrived; added to ready queue [Q A1 A2 A6 A7 A8 A9 B0 B2 B7]
time 95ms: Process B9 (tau 100ms) arrived; added to ready queue [Q A1 A2 A6 A7 A8 A9 B0 B2 B7 B9]
time 102ms: Process B6 (tau 100ms) arrived; added to ready queue [Q A1 A2 A6 A7 A8 A9 B0 B2 B6 B7 B9]
time 130ms: Process A5 (tau 100ms) arrived; added to ready queue [Q A1 A2 A5 A6 A7 A8 A9 B0 B2 B6 B7 B9]
time 140ms: Process B5 (tau 100ms) arrived; added to ready queue [Q A1 A2 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B9]
time 157ms: Process A4 (tau 100ms) arrived; added to ready queue [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B9]
time 225ms: Process B8 (tau 100ms) arrived; added to ready queue [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 244ms: Process A0 (tau 100ms) completed a CPU burst; 29 bursts to go [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 244ms: Recalculated tau for process A0: old tau 100ms ==> new tau 193ms [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 244ms: Process A0 switching out of CPU; blocking on I/O until time 325ms [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 248ms: Process A1 (tau 100ms) started using the CPU for 632ms burst [Q A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 264ms: Process B1 (tau 31ms) completed I/O; preempting A1 (predicted remaining time 86ms) [Q B1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 268ms: Process B1 (tau 31ms) started using the CPU for 3004ms burst [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B5 B6 B7 B8 B9]
time 271ms: Process B3 (tau 100ms) arrived; added to ready queue [Q A1 A2 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9]
time 324ms: Process A3 (tau 100ms) arrived; added to ready queue [Q A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9]
time 325ms: Process A0 (tau 193ms) completed I/O; added to ready queue [Q A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 982ms: Process B4 (tau 12ms) completed I/O; added to ready queue [Q B4 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3272ms: Process B1 (tau 31ms) completed a CPU burst; 15 bursts to go [Q B4 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3272ms: Recalculated tau for process B1: old tau 31ms ==> new tau 2886ms [Q B4 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3272ms: Process B1 switching out of CPU; blocking on I/O until time 3413ms [Q B4 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3276ms: Process B4 (tau 12ms) started using the CPU for 3ms burst [Q A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3279ms: Process B4 (tau 12ms) completed a CPU burst; 14 bursts to go [Q A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3279ms: Recalculated tau for process B4: old tau 12ms ==> new tau 4ms [Q A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3279ms: Process B4 switching out of CPU; blocking on I/O until time 4377ms [Q A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3283ms: Process A1 (tau 100ms) started using the CPU for remaining 618ms of 632ms burst [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0]
time 3413ms: Process B1 (tau 2886ms) completed I/O; added to ready queue [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3901ms: Process A1 (tau 100ms) completed a CPU burst; 11 bursts to go [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3901ms: Recalculated tau for process A1: old tau 100ms ==> new tau 611ms [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3901ms: Process A1 switching out of CPU; blocking on I/O until time 3941ms [Q A2 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3905ms: Process A2 (tau 100ms) started using the CPU for 28ms burst [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3933ms: Process A2 (tau 100ms) completed a CPU burst; 29 bursts to go [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3933ms: Recalculated tau for process A2: old tau 100ms ==> new tau 31ms [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3933ms: Process A2 switching out of CPU; blocking on I/O until time 3948ms [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3937ms: Process A3 (tau 100ms) started using the CPU for 96ms burst [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B1]
time 3941ms: Process A1 (tau 611ms) completed I/O; added to ready queue [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 3948ms: Process A2 (tau 31ms) completed I/O; preempting A3 (predicted remaining time 91ms) [Q A2 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 3952ms: Process A2 (tau 31ms) started using the CPU for 444ms burst [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4377ms: Process B4 (tau 4ms) completed I/O; added to ready queue [Q B4 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4396ms: Process A2 (tau 31ms) completed a CPU burst; 28 bursts to go [Q B4 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4396ms: Recalculated tau for process A2: old tau 31ms ==> new tau 428ms [Q B4 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4396ms: Process A2 switching out of CPU; blocking on I/O until time 4857ms [Q B4 A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4400ms: Process B4 (tau 4ms) started using the CPU for 285ms burst [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4685ms: Process B4 (tau 4ms) completed a CPU burst; 13 bursts to go [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4685ms: Recalculated tau for process B4: old tau 4ms ==> new tau 274ms [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4685ms: Process B4 switching out of CPU; blocking on I/O until time 4911ms [Q A3 A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4689ms: Process A3 (tau 100ms) started using the CPU for remaining 87ms of 96ms burst [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4776ms: Process A3 (tau 100ms) completed a CPU burst; 25 bursts to go [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4776ms: Recalculated tau for process A3: old tau 100ms ==> new tau 97ms [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4776ms: Process A3 switching out of CPU; blocking on I/O until time 5148ms [Q A4 A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4780ms: Process A4 (tau 100ms) started using the CPU for 300ms burst [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A1 B1]
time 4857ms: Process A2 (tau 428ms) completed I/O; added to ready queue [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A2 A1 B1]
time 4911ms: Process B4 (tau 274ms) completed I/O; added to ready queue [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A2 A1 B1]
time 5080ms: Process A4 (tau 100ms) completed a CPU burst; 3 bursts to go [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A2 A1 B1]
time 5080ms: Recalculated tau for process A4: old tau 100ms ==> new tau 292ms [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A2 A1 B1]
time 5080ms: Process A4 switching out of CPU; blocking on I/O until time 5171ms [Q A5 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A2 A1 B1]
time 5084ms: Process A5 (tau 100ms) started using the CPU for 196ms burst [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A2 A1 B1]
time 5148ms: Process A3 (tau 97ms) completed I/O; added to ready queue [Q A3 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A2 A1 B1]
time 5171ms: Process A4 (tau 292ms) completed I/O; added to ready queue [Q A3 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A4 A2 A1 B1]
time 5280ms: Process A5 (tau 100ms) completed a CPU burst; 4 bursts to go [Q A3 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A4 A2 A1 B1]
time 5280ms: Recalculated tau for process A5: old tau 100ms ==> new tau 193ms [Q A3 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A4 A2 A1 B1]
time 5280ms: Process A5 switching out of CPU; blocking on I/O until time 5299ms [Q A3 A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A4 A2 A1 B1]
time 5284ms: Process A3 (tau 97ms) started using the CPU for 308ms burst [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 B4 A4 A2 A1 B1]
time 5299ms: Process A5 (tau 193ms) completed I/O; added to ready queue [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A2 A1 B1]
time 5592ms: Process A3 (tau 97ms) completed a CPU burst; 24 bursts to go [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A2 A1 B1]
time 5592ms: Recalculated tau for process A3: old tau 97ms ==> new tau 300ms [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A2 A1 B1]
time 5592ms: Process A3 switching out of CPU; blocking on I/O until time 5682ms [Q A6 A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A2 A1 B1]
time 5596ms: Process A6 (tau 100ms) started using the CPU for 280ms burst [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A2 A1 B1]
time 5682ms: Process A3 (tau 300ms) completed I/O; added to ready queue [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5876ms: Process A6 (tau 100ms) completed a CPU burst; 17 bursts to go [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5876ms: Recalculated tau for process A6: old tau 100ms ==> new tau 273ms [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5876ms: Process A6 switching out of CPU; blocking on I/O until time 5950ms [Q A7 A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5880ms: Process A7 (tau 100ms) started using the CPU for 84ms burst [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 B4 A4 A3 A2 A1 B1]
time 5950ms: Process A6 (tau 273ms) completed I/O; added to ready queue [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 5964ms: Process A7 (tau 100ms) completed a CPU burst; 18 bursts to go [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 5964ms: Recalculated tau for process A7: old tau 100ms ==> new tau 85ms [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 5964ms: Process A7 switching out of CPU; blocking on I/O until time 6015ms [Q A8 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 5968ms: Process A8 (tau 100ms) started using the CPU for 420ms burst [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6015ms: Process A7 (tau 85ms) completed I/O; added to ready queue [Q A7 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6388ms: Process A8 (tau 100ms) completed a CPU burst; 7 bursts to go [Q A7 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6388ms: Recalculated tau for process A8: old tau 100ms ==> new tau 408ms [Q A7 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6388ms: Process A8 switching out of CPU; blocking on I/O until time 6444ms [Q A7 A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6392ms: Process A7 (tau 85ms) started using the CPU for 768ms burst [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A2 A1 B1]
time 6444ms: Process A8 (tau 408ms) completed I/O; added to ready queue [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7160ms: Process A7 (tau 85ms) completed a CPU burst; 17 bursts to go [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7160ms: Recalculated tau for process A7: old tau 85ms ==> new tau 741ms [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7160ms: Process A7 switching out of CPU; blocking on I/O until time 7283ms [Q A9 B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7164ms: Process A9 (tau 100ms) started using the CPU for 360ms burst [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 B1]
time 7283ms: Process A7 (tau 741ms) completed I/O; added to ready queue [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7524ms: Process A9 (tau 100ms) completed a CPU burst; 31 bursts to go [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7524ms: Recalculated tau for process A9: old tau 100ms ==> new tau 350ms [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7524ms: Process A9 switching out of CPU; blocking on I/O until time 7566ms [Q B0 B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7528ms: Process B0 (tau 100ms) started using the CPU for 216ms burst [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A8 A2 A1 A7 B1]
time 7566ms: Process A9 (tau 350ms) completed I/O; added to ready queue [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7744ms: Process B0 (tau 100ms) completed a CPU burst; 18 bursts to go [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7744ms: Recalculated tau for process B0: old tau 100ms ==> new tau 212ms [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7744ms: Process B0 switching out of CPU; blocking on I/O until time 7895ms [Q B2 B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7748ms: Process B2 (tau 100ms) started using the CPU for 122ms burst [Q B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7870ms: Process B2 (tau 100ms) completed a CPU burst; 14 bursts to go [Q B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7870ms: Recalculated tau for process B2: old tau 100ms ==> new tau 122ms [Q B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7870ms: Process B2 switching out of CPU; blocking on I/O until time 8392ms [Q B3 B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7874ms: Process B3 (tau 100ms) started using the CPU for 51ms burst [Q B5 B6 B7 B8 B9 A0 A5 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7895ms: Process B0 (tau 212ms) completed I/O; added to ready queue [Q B5 B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7925ms: Process B3 (tau 100ms) completed a CPU burst; 21 bursts to go [Q B5 B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7925ms: Recalculated tau for process B3: old tau 100ms ==> new tau 53ms [Q B5 B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7925ms: Process B3 switching out of CPU; blocking on I/O until time 10263ms [Q B5 B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7929ms: Process B5 (tau 100ms) started using the CPU for 20ms burst [Q B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7949ms: Process B5 (tau 100ms) completed a CPU burst; 29 bursts to go [Q B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7949ms: Recalculated tau for process B5: old tau 100ms ==> new tau 24ms [Q B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7949ms: Process B5 switching out of CPU; blocking on I/O until time 8199ms [Q B6 B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 7953ms: Process B6 (tau 100ms) started using the CPU for 113ms burst [Q B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8066ms: Process B6 (tau 100ms) completed a CPU burst; 4 bursts to go [Q B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8066ms: Recalculated tau for process B6: old tau 100ms ==> new tau 113ms [Q B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8066ms: Process B6 switching out of CPU; blocking on I/O until time 11292ms [Q B7 B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8070ms: Process B7 (tau 100ms) started using the CPU for 71ms burst [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8141ms: Process B7 (tau 100ms) completed a CPU burst; 25 bursts to go [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8141ms: Recalculated tau for process B7: old tau 100ms ==> new tau 73ms [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8141ms: Process B7 switching out of CPU; blocking on I/O until time 11191ms [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8145ms: Process B8 (tau 100ms) started using the CPU for 308ms burst [Q B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8199ms: Process B5 (tau 24ms) completed I/O; preempting B8 (predicted remaining time 48ms) [Q B5 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8203ms: Process B5 (tau 24ms) started using the CPU for 85ms burst [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8288ms: Process B5 (tau 24ms) completed a CPU burst; 28 bursts to go [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8288ms: Recalculated tau for process B5: old tau 24ms ==> new tau 83ms [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8288ms: Process B5 switching out of CPU; blocking on I/O until time 8530ms [Q B8 B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8292ms: Process B8 (tau 100ms) started using the CPU for remaining 256ms of 308ms burst [Q B9 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8392ms: Process B2 (tau 122ms) completed I/O; added to ready queue [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8530ms: Process B5 (tau 83ms) completed I/O; added to ready queue [Q B5 B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8548ms: Process B8 (tau 100ms) completed a CPU burst; 19 bursts to go [Q B5 B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8548ms: Recalculated tau for process B8: old tau 100ms ==> new tau 300ms [Q B5 B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8548ms: Process B8 switching out of CPU; blocking on I/O until time 10830ms [Q B5 B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8552ms: Process B5 (tau 83ms) started using the CPU for 20ms burst [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8572ms: Process B5 (tau 83ms) completed a CPU burst; 27 bursts to go [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8572ms: Recalculated tau for process B5: old tau 83ms ==> new tau 23ms [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8572ms: Process B5 switching out of CPU; blocking on I/O until time 8998ms [Q B9 B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8576ms: Process B9 (tau 100ms) started using the CPU for 22ms burst [Q B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8598ms: Process B9 (tau 100ms) completed a CPU burst; 10 bursts to go [Q B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8598ms: Recalculated tau for process B9: old tau 100ms ==> new tau 26ms [Q B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8598ms: Process B9 switching out of CPU; blocking on I/O until time 9208ms [Q B2 A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8602ms: Process B2 (tau 122ms) started using the CPU for 183ms burst [Q A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8785ms: Process B2 (tau 122ms) completed a CPU burst; 13 bursts to go [Q A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8785ms: Recalculated tau for process B2: old tau 122ms ==> new tau 181ms [Q A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8785ms: Process B2 switching out of CPU; blocking on I/O until time 9099ms [Q A0 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8789ms: Process A0 (tau 193ms) started using the CPU for 1096ms burst [Q A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 8998ms: Process B5 (tau 23ms) completed I/O; added to ready queue [Q B5 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9099ms: Process B2 (tau 181ms) completed I/O; added to ready queue [Q B5 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9208ms: Process B9 (tau 26ms) completed I/O; added to ready queue [Q B5 B9 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9885ms: Process A0 (tau 193ms) completed a CPU burst; 28 bursts to go [Q B5 B9 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9885ms: Recalculated tau for process A0: old tau 193ms ==> new tau 1060ms [Q B5 B9 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9885ms: Process A0 switching out of CPU; blocking on I/O until time 9972ms [Q B5 B9 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9889ms: Process B5 (tau 23ms) started using the CPU for 14ms burst [Q B9 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9903ms: Process B5 (tau 23ms) completed a CPU burst; 26 bursts to go [Q B9 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9903ms: Recalculated tau for process B5: old tau 23ms ==> new tau 15ms [Q B9 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9903ms: Process B5 switching out of CPU; blocking on I/O until time 11025ms [Q B9 B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9907ms: Process B9 (tau 26ms) started using the CPU for 142ms burst [Q B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 B1]
time 9972ms: Process A0 (tau 1060ms) completed I/O; added to ready queue [Q B2 A5 B0 A6 B4 A4 A3 A9 A8 A2 A1 A7 A0 B1]
time 14271ms: Process A5 terminated [Q B5 B6 B3 B2 B9 A6 B4 A4 A3 B8 A9 A8 A2 A1 A7 A0 B0 B1]
time 17692ms: Process B6 terminated [Q A3 B8 B2 B4 B9 B5 A6 A9 A8 A2 A1 A7 A0 A4 B0 B1]
time 21567ms: Process B9 terminated [Q B3 B2 A8 A2 A3 A1 A9 A6 A7 A0 A4 B0 B1]
time 24236ms: Process B2 terminated [Q B7 A3 A1 A9 A6 A7 A2 A0 A4 B0 B1]
time 31754ms: Process B4 terminated [Q B7 A9 A1 A6 A7 A2 A8 A3 A0 A4 B0 B1]
time 38221ms: Process B5 terminated [Q B8 A9 A6 A7 A2 A8 A3 A0 A4 B0 A1 B1]
time 38289ms: Process B8 terminated [Q A9 A6 A7 A2 A8 A3 A0 A4 B0 A1 B1]
time 43645ms: Process B7 terminated [Q B3 A7 A2 A8 A3 A0 A4 B0 A6 A1 A9 B1]
time 43670ms: Process B3 terminated [Q A7 A2 A8 A3 A0 A4 B0 A6 A1 A9 B1]
time 61779ms: Process A2 terminated [Q A0 A3 A4 B0 A6 A7 A1 A9 A8 B1]
time 70031ms: Process A4 terminated [Q B0 A6 A7 A1 A9 A3 A8 B1]
time 80876ms: Process A6 terminated [Q B0 A7 A1 A9 A3 A0 A8 B1]
time 84829ms: Process B0 terminated [Q A7 A1 A9 A3 A0 A8 B1]
time 90918ms: Process A7 terminated [Q A9 A3 A0 A8 B1]
time 91162ms: Process A1 terminated [Q A3 A0 A8 B1]
time 93421ms: Process A3 terminated [Q A0 A8 B1]
time 95015ms: Process A0 terminated [Q A8 B1]
time 95131ms: Process A8 terminated [Q B1]
time 107332ms: Process B1 terminated [Q A9]
time 108665ms: Process A9 terminated [Q empty]
time 108667ms: Simulator ended for SRT [Q empty]

time 0ms: Simulator started for RR [Q empty]
