<<< PROJECT PART I
<<< -- process set (n=8) with 6 CPU-bound processes
<<< -- seed=512; lambda=0.001000; bound=1024
CPU-bound process A0: arrival time 692ms; 6 CPU bursts
CPU-bound process A1: arrival time 407ms; 10 CPU bursts
CPU-bound process A2: arrival time 886ms; 1 CPU burst
CPU-bound process A3: arrival time 368ms; 6 CPU bursts
CPU-bound process A4: arrival time 269ms; 19 CPU bursts
CPU-bound process A5: arrival time 44ms; 11 CPU bursts
I/O-bound process A6: arrival time 589ms; 7 CPU bursts
I/O-bound process A7: arrival time 825ms; 22 CPU bursts

<<< PROJECT PART II
<<< -- t_cs=6ms; alpha=0.90; t_slice=128ms
time 0ms: Simulator started for FCFS [Q empty]
time 44ms: Process A5 arrived; added to ready queue [Q A5]
time 47ms: Process A5 started using the CPU for 2428ms burst [Q empty]
time 269ms: Process A4 arrived; added to ready queue [Q A4]
time 368ms: Process A3 arrived; added to ready queue [Q A4 A3]
time 407ms: Process A1 arrived; added to ready queue [Q A4 A3 A1]
time 589ms: Process A6 arrived; added to ready queue [Q A4 A3 A1 A6]
time 692ms: Process A0 arrived; added to ready queue [Q A4 A3 A1 A6 A0]
time 825ms: Process A7 arrived; added to ready queue [Q A4 A3 A1 A6 A0 A7]
time 886ms: Process A2 arrived; added to ready queue [Q A4 A3 A1 A6 A0 A7 A2]
time 2475ms: Process A5 completed a CPU burst; 10 bursts to go [Q A4 A3 A1 A6 A0 A7 A2]
time 2475ms: Process A5 switching out of CPU; blocking on I/O until time 3042ms [Q A4 A3 A1 A6 A0 A7 A2]
time 2481ms: Process A4 started using the CPU for 216ms burst [Q A3 A1 A6 A0 A7 A2]
time 2697ms: Process A4 completed a CPU burst; 18 bursts to go [Q A3 A1 A6 A0 A7 A2]
time 2697ms: Process A4 switching out of CPU; blocking on I/O until time 2760ms [Q A3 A1 A6 A0 A7 A2]
time 2703ms: Process A3 started using the CPU for 768ms burst [Q A1 A6 A0 A7 A2]
time 2760ms: Process A4 completed I/O; added to ready queue [Q A1 A6 A0 A7 A2 A4]
time 3042ms: Process A5 completed I/O; added to ready queue [Q A1 A6 A0 A7 A2 A4 A5]
time 3471ms: Process A3 completed a CPU burst; 5 bursts to go [Q A1 A6 A0 A7 A2 A4 A5]
time 3471ms: Process A3 switching out of CPU; blocking on I/O until time 4416ms [Q A1 A6 A0 A7 A2 A4 A5]
time 3477ms: Process A1 started using the CPU for 2720ms burst [Q A6 A0 A7 A2 A4 A5]
time 4416ms: Process A3 completed I/O; added to ready queue [Q A6 A0 A7 A2 A4 A5 A3]
time 6197ms: Process A1 completed a CPU burst; 9 bursts to go [Q A6 A0 A7 A2 A4 A5 A3]
time 6197ms: Process A1 switching out of CPU; blocking on I/O until time 6767ms [Q A6 A0 A7 A2 A4 A5 A3]
time 6203ms: Process A6 started using the CPU for 36ms burst [Q A0 A7 A2 A4 A5 A3]
time 6239ms: Process A6 completed a CPU burst; 6 bursts to go [Q A0 A7 A2 A4 A5 A3]
time 6239ms: Process A6 switching out of CPU; blocking on I/O until time 8026ms [Q A0 A7 A2 A4 A5 A3]
time 6245ms: Process A0 started using the CPU for 2552ms burst [Q A7 A2 A4 A5 A3]
time 6767ms: Process A1 completed I/O; added to ready queue [Q A7 A2 A4 A5 A3 A1]
time 8026ms: Process A6 completed I/O; added to ready queue [Q A7 A2 A4 A5 A3 A1 A6]
time 8797ms: Process A0 completed a CPU burst; 5 bursts to go [Q A7 A2 A4 A5 A3 A1 A6]
time 8797ms: Process A0 switching out of CPU; blocking on I/O until time 9819ms [Q A7 A2 A4 A5 A3 A1 A6]
time 8803ms: Process A7 started using the CPU for 956ms burst [Q A2 A4 A5 A3 A1 A6]
time 9759ms: Process A7 completed a CPU burst; 21 bursts to go [Q A2 A4 A5 A3 A1 A6]
time 9759ms: Process A7 switching out of CPU; blocking on I/O until time 10994ms [Q A2 A4 A5 A3 A1 A6]
time 9765ms: Process A2 started using the CPU for 1008ms burst [Q A4 A5 A3 A1 A6]
time 9819ms: Process A0 completed I/O; added to ready queue [Q A4 A5 A3 A1 A6 A0]
time 10773ms: Process A2 terminated [Q A4 A5 A3 A1 A6 A0]
time 51573ms: Process A3 terminated [Q A6 A1 A0 A4 A7 A5]
time 56995ms: Process A0 terminated [Q A4 A7 A5 A1]
time 66620ms: Process A6 terminated [Q A5 A7 A1 A4]
time 67649ms: Process A1 terminated [Q A4 A5]
time 73445ms: Process A5 terminated [Q A7 A4]
time 93712ms: Process A4 terminated [Q A7]
time 133403ms: Process A7 terminated [Q empty]
time 133406ms: Simulator ended for FCFS [Q empty]

time 0ms: Simulator started for SJF [Q empty]
time 44ms: Process A5 (tau 1000ms) arrived; added to ready queue [Q A5]
time 47ms: Process A5 (tau 1000ms) started using the CPU for 2428ms burst [Q empty]
time 269ms: Process A4 (tau 1000ms) arrived; added to ready queue [Q A4]
time 368ms: Process A3 (tau 1000ms) arrived; added to ready queue [Q A3 A4]
time 407ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1 A3 A4]
time 589ms: Process A6 (tau 1000ms) arrived; added to ready queue [Q A1 A3 A4 A6]
time 692ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0 A1 A3 A4 A6]
time 825ms: Process A7 (tau 1000ms) arrived; added to ready queue [Q A0 A1 A3 A4 A6 A7]
time 886ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A0 A1 A2 A3 A4 A6 A7]
time 2475ms: Process A5 (tau 1000ms) completed a CPU burst; 10 bursts to go [Q A0 A1 A2 A3 A4 A6 A7]
time 2475ms: Recalculated tau for process A5: old tau 1000ms ==> new tau 2286ms [Q A0 A1 A2 A3 A4 A6 A7]
time 2475ms: Process A5 switching out of CPU; blocking on I/O until time 3042ms [Q A0 A1 A2 A3 A4 A6 A7]
time 2481ms: Process A0 (tau 1000ms) started using the CPU for 2552ms burst [Q A1 A2 A3 A4 A6 A7]
time 3042ms: Process A5 (tau 2286ms) completed I/O; added to ready queue [Q A1 A2 A3 A4 A6 A7 A5]
time 5033ms: Process A0 (tau 1000ms) completed a CPU burst; 5 bursts to go [Q A1 A2 A3 A4 A6 A7 A5]
time 5033ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 2397ms [Q A1 A2 A3 A4 A6 A7 A5]
time 5033ms: Process A0 switching out of CPU; blocking on I/O until time 6055ms [Q A1 A2 A3 A4 A6 A7 A5]
time 5039ms: Process A1 (tau 1000ms) started using the CPU for 2720ms burst [Q A2 A3 A4 A6 A7 A5]
time 6055ms: Process A0 (tau 2397ms) completed I/O; added to ready queue [Q A2 A3 A4 A6 A7 A5 A0]
time 7759ms: Process A1 (tau 1000ms) completed a CPU burst; 9 bursts to go [Q A2 A3 A4 A6 A7 A5 A0]
time 7759ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 2548ms [Q A2 A3 A4 A6 A7 A5 A0]
time 7759ms: Process A1 switching out of CPU; blocking on I/O until time 8329ms [Q A2 A3 A4 A6 A7 A5 A0]
time 7765ms: Process A2 (tau 1000ms) started using the CPU for 1008ms burst [Q A3 A4 A6 A7 A5 A0]
time 8329ms: Process A1 (tau 2548ms) completed I/O; added to ready queue [Q A3 A4 A6 A7 A5 A0 A1]
time 8773ms: Process A2 terminated [Q A3 A4 A6 A7 A5 A0 A1]
time 8779ms: Process A3 (tau 1000ms) started using the CPU for 768ms burst [Q A4 A6 A7 A5 A0 A1]
time 9547ms: Process A3 (tau 1000ms) completed a CPU burst; 5 bursts to go [Q A4 A6 A7 A5 A0 A1]
time 9547ms: Recalculated tau for process A3: old tau 1000ms ==> new tau 792ms [Q A4 A6 A7 A5 A0 A1]
time 9547ms: Process A3 switching out of CPU; blocking on I/O until time 10492ms [Q A4 A6 A7 A5 A0 A1]
time 9553ms: Process A4 (tau 1000ms) started using the CPU for 216ms burst [Q A6 A7 A5 A0 A1]
time 9769ms: Process A4 (tau 1000ms) completed a CPU burst; 18 bursts to go [Q A6 A7 A5 A0 A1]
time 9769ms: Recalculated tau for process A4: old tau 1000ms ==> new tau 295ms [Q A6 A7 A5 A0 A1]
time 9769ms: Process A4 switching out of CPU; blocking on I/O until time 9832ms [Q A6 A7 A5 A0 A1]
time 9775ms: Process A6 (tau 1000ms) started using the CPU for 36ms burst [Q A7 A5 A0 A1]
time 9811ms: Process A6 (tau 1000ms) completed a CPU burst; 6 bursts to go [Q A7 A5 A0 A1]
time 9811ms: Recalculated tau for process A6: old tau 1000ms ==> new tau 133ms [Q A7 A5 A0 A1]
time 9811ms: Process A6 switching out of CPU; blocking on I/O until time 11598ms [Q A7 A5 A0 A1]
time 9817ms: Process A7 (tau 1000ms) started using the CPU for 956ms burst [Q A5 A0 A1]
time 9832ms: Process A4 (tau 295ms) completed I/O; added to ready queue [Q A4 A5 A0 A1]
time 38641ms: Process A0 terminated [Q A5 A6 A1 A4 A3]
time 42990ms: Process A6 terminated [Q A1 A5 A4 A3]
time 55348ms: Process A5 terminated [Q A4 A3 A1]
time 67560ms: Process A3 terminated [Q A7 A4 A1]
time 78228ms: Process A1 terminated [Q A7]
time 95350ms: Process A4 terminated [Q empty]
time 108706ms: Process A7 terminated [Q empty]
time 108709ms: Simulator ended for SJF [Q empty]

time 0ms: Simulator started for SRT [Q empty]
time 44ms: Process A5 (tau 1000ms) arrived; added to ready queue [Q A5]
time 47ms: Process A5 (tau 1000ms) started using the CPU for 2428ms burst [Q empty]
time 269ms: Process A4 (tau 1000ms) arrived; added to ready queue [Q A4]
time 368ms: Process A3 (tau 1000ms) arrived; added to ready queue [Q A3 A4]
time 407ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1 A3 A4]
time 589ms: Process A6 (tau 1000ms) arrived; added to ready queue [Q A1 A3 A4 A6]
time 692ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0 A1 A3 A4 A6]
time 825ms: Process A7 (tau 1000ms) arrived; added to ready queue [Q A0 A1 A3 A4 A6 A7]
time 886ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A0 A1 A2 A3 A4 A6 A7]
time 2475ms: Process A5 (tau 1000ms) completed a CPU burst; 10 bursts to go [Q A0 A1 A2 A3 A4 A6 A7]
time 2475ms: Recalculated tau for process A5: old tau 1000ms ==> new tau 2286ms [Q A0 A1 A2 A3 A4 A6 A7]
time 2475ms: Process A5 switching out of CPU; blocking on I/O until time 3042ms [Q A0 A1 A2 A3 A4 A6 A7]
time 2481ms: Process A0 (tau 1000ms) started using the CPU for 2552ms burst [Q A1 A2 A3 A4 A6 A7]
time 3042ms: Process A5 (tau 2286ms) completed I/O; added to ready queue [Q A1 A2 A3 A4 A6 A7 A5]
time 5033ms: Process A0 (tau 1000ms) completed a CPU burst; 5 bursts to go [Q A1 A2 A3 A4 A6 A7 A5]
time 5033ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 2397ms [Q A1 A2 A3 A4 A6 A7 A5]
time 5033ms: Process A0 switching out of CPU; blocking on I/O until time 6055ms [Q A1 A2 A3 A4 A6 A7 A5]
time 5039ms: Process A1 (tau 1000ms) started using the CPU for 2720ms burst [Q A2 A3 A4 A6 A7 A5]
time 6055ms: Process A0 (tau 2397ms) completed I/O; added to ready queue [Q A2 A3 A4 A6 A7 A5 A0]
time 7759ms: Process A1 (tau 1000ms) completed a CPU burst; 9 bursts to go [Q A2 A3 A4 A6 A7 A5 A0]
time 7759ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 2548ms [Q A2 A3 A4 A6 A7 A5 A0]
time 7759ms: Process A1 switching out of CPU; blocking on I/O until time 8329ms [Q A2 A3 A4 A6 A7 A5 A0]
time 7765ms: Process A2 (tau 1000ms) started using the CPU for 1008ms burst [Q A3 A4 A6 A7 A5 A0]
time 8329ms: Process A1 (tau 2548ms) completed I/O; added to ready queue [Q A3 A4 A6 A7 A5 A0 A1]
time 8773ms: Process A2 terminated [Q A3 A4 A6 A7 A5 A0 A1]
time 8779ms: Process A3 (tau 1000ms) started using the CPU for 768ms burst [Q A4 A6 A7 A5 A0 A1]
time 9547ms: Process A3 (tau 1000ms) completed a CPU burst; 5 bursts to go [Q A4 A6 A7 A5 A0 A1]
time 9547ms: Recalculated tau for process A3: old tau 1000ms ==> new tau 792ms [Q A4 A6 A7 A5 A0 A1]
time 9547ms: Process A3 switching out of CPU; blocking on I/O until time 10492ms [Q A4 A6 A7 A5 A0 A1]
time 9553ms: Process A4 (tau 1000ms) started using the CPU for 216ms burst [Q A6 A7 A5 A0 A1]
time 9769ms: Process A4 (tau 1000ms) completed a CPU burst; 18 bursts to go [Q A6 A7 A5 A0 A1]
time 9769ms: Recalculated tau for process A4: old tau 1000ms ==> new tau 295ms [Q A6 A7 A5 A0 A1]
time 9769ms: Process A4 switching out of CPU; blocking on I/O until time 9832ms [Q A6 A7 A5 A0 A1]
time 9775ms: Process A6 (tau 1000ms) started using the CPU for 36ms burst [Q A7 A5 A0 A1]
time 9811ms: Process A6 (tau 1000ms) completed a CPU burst; 6 bursts to go [Q A7 A5 A0 A1]
time 9811ms: Recalculated tau for process A6: old tau 1000ms ==> new tau 133ms [Q A7 A5 A0 A1]
time 9811ms: Process A6 switching out of CPU; blocking on I/O until time 11598ms [Q A7 A5 A0 A1]
time 9817ms: Process A7 (tau 1000ms) started using the CPU for 956ms burst [Q A5 A0 A1]
time 9832ms: Process A4 (tau 295ms) completed I/O; preempting A7 (predicted remaining time 985ms) [Q A4 A5 A0 A1]
time 9838ms: Process A4 (tau 295ms) started using the CPU for 544ms burst [Q A7 A5 A0 A1]
time 38074ms: Process A0 terminated [Q A6 A5 A1 A4 A3]
time 39039ms: Process A6 terminated [Q A5 A1 A4 A3]
time 56064ms: Process A5 terminated [Q A4 A3 A1]
time 66936ms: Process A3 terminated [Q A7 A4 A1]
time 77539ms: Process A1 terminated [Q A4]
time 96062ms: Process A4 terminated [Q A7]
time 107103ms: Process A7 terminated [Q empty]
time 107106ms: Simulator ended for SRT [Q empty]

time 0ms: Simulator started for RR [Q empty]
time 44ms: Process A5 arrived; added to ready queue [Q A5]
time 47ms: Process A5 started using the CPU for 2428ms burst [Q empty]
time 175ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 269ms: Process A4 arrived; added to ready queue [Q A4]
time 303ms: Time slice expired; preempting process A5 with 2172ms remaining [Q A4]
time 309ms: Process A4 started using the CPU for 216ms burst [Q A5]
time 368ms: Process A3 arrived; added to ready queue [Q A5 A3]
time 407ms: Process A1 arrived; added to ready queue [Q A5 A3 A1]
time 437ms: Time slice expired; preempting process A4 with 88ms remaining [Q A5 A3 A1]
time 443ms: Process A5 started using the CPU for remaining 2172ms of 2428ms burst [Q A3 A1 A4]
time 571ms: Time slice expired; preempting process A5 with 2044ms remaining [Q A3 A1 A4]
time 577ms: Process A3 started using the CPU for 768ms burst [Q A1 A4 A5]
time 589ms: Process A6 arrived; added to ready queue [Q A1 A4 A5 A6]
time 692ms: Process A0 arrived; added to ready queue [Q A1 A4 A5 A6 A0]
time 705ms: Time slice expired; preempting process A3 with 640ms remaining [Q A1 A4 A5 A6 A0]
time 711ms: Process A1 started using the CPU for 2720ms burst [Q A4 A5 A6 A0 A3]
time 825ms: Process A7 arrived; added to ready queue [Q A4 A5 A6 A0 A3 A7]
time 839ms: Time slice expired; preempting process A1 with 2592ms remaining [Q A4 A5 A6 A0 A3 A7]
time 845ms: Process A4 started using the CPU for remaining 88ms of 216ms burst [Q A5 A6 A0 A3 A7 A1]
time 886ms: Process A2 arrived; added to ready queue [Q A5 A6 A0 A3 A7 A1 A2]
time 933ms: Process A4 completed a CPU burst; 18 bursts to go [Q A5 A6 A0 A3 A7 A1 A2]
time 933ms: Process A4 switching out of CPU; blocking on I/O until time 996ms [Q A5 A6 A0 A3 A7 A1 A2]
time 939ms: Process A5 started using the CPU for remaining 2044ms of 2428ms burst [Q A6 A0 A3 A7 A1 A2]
time 996ms: Process A4 completed I/O; added to ready queue [Q A6 A0 A3 A7 A1 A2 A4]
time 1067ms: Time slice expired; preempting process A5 with 1916ms remaining [Q A6 A0 A3 A7 A1 A2 A4]
time 1073ms: Process A6 started using the CPU for 36ms burst [Q A0 A3 A7 A1 A2 A4 A5]
time 1109ms: Process A6 completed a CPU burst; 6 bursts to go [Q A0 A3 A7 A1 A2 A4 A5]
time 1109ms: Process A6 switching out of CPU; blocking on I/O until time 2896ms [Q A0 A3 A7 A1 A2 A4 A5]
time 1115ms: Process A0 started using the CPU for 2552ms burst [Q A3 A7 A1 A2 A4 A5]
time 1243ms: Time slice expired; preempting process A0 with 2424ms remaining [Q A3 A7 A1 A2 A4 A5]
time 1249ms: Process A3 started using the CPU for remaining 640ms of 768ms burst [Q A7 A1 A2 A4 A5 A0]
time 1377ms: Time slice expired; preempting process A3 with 512ms remaining [Q A7 A1 A2 A4 A5 A0]
time 1383ms: Process A7 started using the CPU for 956ms burst [Q A1 A2 A4 A5 A0 A3]
time 1511ms: Time slice expired; preempting process A7 with 828ms remaining [Q A1 A2 A4 A5 A0 A3]
time 1517ms: Process A1 started using the CPU for remaining 2592ms of 2720ms burst [Q A2 A4 A5 A0 A3 A7]
time 1645ms: Time slice expired; preempting process A1 with 2464ms remaining [Q A2 A4 A5 A0 A3 A7]
time 1651ms: Process A2 started using the CPU for 1008ms burst [Q A4 A5 A0 A3 A7 A1]
time 1779ms: Time slice expired; preempting process A2 with 880ms remaining [Q A4 A5 A0 A3 A7 A1]
time 1785ms: Process A4 started using the CPU for 544ms burst [Q A5 A0 A3 A7 A1 A2]
time 1913ms: Time slice expired; preempting process A4 with 416ms remaining [Q A5 A0 A3 A7 A1 A2]
time 1919ms: Process A5 started using the CPU for remaining 1916ms of 2428ms burst [Q A0 A3 A7 A1 A2 A4]
time 2047ms: Time slice expired; preempting process A5 with 1788ms remaining [Q A0 A3 A7 A1 A2 A4]
time 2053ms: Process A0 started using the CPU for remaining 2424ms of 2552ms burst [Q A3 A7 A1 A2 A4 A5]
time 2181ms: Time slice expired; preempting process A0 with 2296ms remaining [Q A3 A7 A1 A2 A4 A5]
time 2187ms: Process A3 started using the CPU for remaining 512ms of 768ms burst [Q A7 A1 A2 A4 A5 A0]
time 2315ms: Time slice expired; preempting process A3 with 384ms remaining [Q A7 A1 A2 A4 A5 A0]
time 2321ms: Process A7 started using the CPU for remaining 828ms of 956ms burst [Q A1 A2 A4 A5 A0 A3]
time 2449ms: Time slice expired; preempting process A7 with 700ms remaining [Q A1 A2 A4 A5 A0 A3]
time 2455ms: Process A1 started using the CPU for remaining 2464ms of 2720ms burst [Q A2 A4 A5 A0 A3 A7]
time 2583ms: Time slice expired; preempting process A1 with 2336ms remaining [Q A2 A4 A5 A0 A3 A7]
time 2589ms: Process A2 started using the CPU for remaining 880ms of 1008ms burst [Q A4 A5 A0 A3 A7 A1]
time 2717ms: Time slice expired; preempting process A2 with 752ms remaining [Q A4 A5 A0 A3 A7 A1]
time 2723ms: Process A4 started using the CPU for remaining 416ms of 544ms burst [Q A5 A0 A3 A7 A1 A2]
time 2851ms: Time slice expired; preempting process A4 with 288ms remaining [Q A5 A0 A3 A7 A1 A2]
time 2857ms: Process A5 started using the CPU for remaining 1788ms of 2428ms burst [Q A0 A3 A7 A1 A2 A4]
time 2896ms: Process A6 completed I/O; added to ready queue [Q A0 A3 A7 A1 A2 A4 A6]
time 2985ms: Time slice expired; preempting process A5 with 1660ms remaining [Q A0 A3 A7 A1 A2 A4 A6]
time 2991ms: Process A0 started using the CPU for remaining 2296ms of 2552ms burst [Q A3 A7 A1 A2 A4 A6 A5]
time 3119ms: Time slice expired; preempting process A0 with 2168ms remaining [Q A3 A7 A1 A2 A4 A6 A5]
time 3125ms: Process A3 started using the CPU for remaining 384ms of 768ms burst [Q A7 A1 A2 A4 A6 A5 A0]
time 3253ms: Time slice expired; preempting process A3 with 256ms remaining [Q A7 A1 A2 A4 A6 A5 A0]
time 3259ms: Process A7 started using the CPU for remaining 700ms of 956ms burst [Q A1 A2 A4 A6 A5 A0 A3]
time 3387ms: Time slice expired; preempting process A7 with 572ms remaining [Q A1 A2 A4 A6 A5 A0 A3]
time 3393ms: Process A1 started using the CPU for remaining 2336ms of 2720ms burst [Q A2 A4 A6 A5 A0 A3 A7]
time 3521ms: Time slice expired; preempting process A1 with 2208ms remaining [Q A2 A4 A6 A5 A0 A3 A7]
time 3527ms: Process A2 started using the CPU for remaining 752ms of 1008ms burst [Q A4 A6 A5 A0 A3 A7 A1]
time 3655ms: Time slice expired; preempting process A2 with 624ms remaining [Q A4 A6 A5 A0 A3 A7 A1]
time 3661ms: Process A4 started using the CPU for remaining 288ms of 544ms burst [Q A6 A5 A0 A3 A7 A1 A2]
time 3789ms: Time slice expired; preempting process A4 with 160ms remaining [Q A6 A5 A0 A3 A7 A1 A2]
time 3795ms: Process A6 started using the CPU for 362ms burst [Q A5 A0 A3 A7 A1 A2 A4]
time 3923ms: Time slice expired; preempting process A6 with 234ms remaining [Q A5 A0 A3 A7 A1 A2 A4]
time 3929ms: Process A5 started using the CPU for remaining 1660ms of 2428ms burst [Q A0 A3 A7 A1 A2 A4 A6]
time 4057ms: Time slice expired; preempting process A5 with 1532ms remaining [Q A0 A3 A7 A1 A2 A4 A6]
time 4063ms: Process A0 started using the CPU for remaining 2168ms of 2552ms burst [Q A3 A7 A1 A2 A4 A6 A5]
time 4191ms: Time slice expired; preempting process A0 with 2040ms remaining [Q A3 A7 A1 A2 A4 A6 A5]
time 4197ms: Process A3 started using the CPU for remaining 256ms of 768ms burst [Q A7 A1 A2 A4 A6 A5 A0]
time 4325ms: Time slice expired; preempting process A3 with 128ms remaining [Q A7 A1 A2 A4 A6 A5 A0]
time 4331ms: Process A7 started using the CPU for remaining 572ms of 956ms burst [Q A1 A2 A4 A6 A5 A0 A3]
time 4459ms: Time slice expired; preempting process A7 with 444ms remaining [Q A1 A2 A4 A6 A5 A0 A3]
time 4465ms: Process A1 started using the CPU for remaining 2208ms of 2720ms burst [Q A2 A4 A6 A5 A0 A3 A7]
time 4593ms: Time slice expired; preempting process A1 with 2080ms remaining [Q A2 A4 A6 A5 A0 A3 A7]
time 4599ms: Process A2 started using the CPU for remaining 624ms of 1008ms burst [Q A4 A6 A5 A0 A3 A7 A1]
time 4727ms: Time slice expired; preempting process A2 with 496ms remaining [Q A4 A6 A5 A0 A3 A7 A1]
time 4733ms: Process A4 started using the CPU for remaining 160ms of 544ms burst [Q A6 A5 A0 A3 A7 A1 A2]
time 4861ms: Time slice expired; preempting process A4 with 32ms remaining [Q A6 A5 A0 A3 A7 A1 A2]
time 4867ms: Process A6 started using the CPU for remaining 234ms of 362ms burst [Q A5 A0 A3 A7 A1 A2 A4]
time 4995ms: Time slice expired; preempting process A6 with 106ms remaining [Q A5 A0 A3 A7 A1 A2 A4]
time 5001ms: Process A5 started using the CPU for remaining 1532ms of 2428ms burst [Q A0 A3 A7 A1 A2 A4 A6]
time 5129ms: Time slice expired; preempting process A5 with 1404ms remaining [Q A0 A3 A7 A1 A2 A4 A6]
time 5135ms: Process A0 started using the CPU for remaining 2040ms of 2552ms burst [Q A3 A7 A1 A2 A4 A6 A5]
time 5263ms: Time slice expired; preempting process A0 with 1912ms remaining [Q A3 A7 A1 A2 A4 A6 A5]
time 5269ms: Process A3 started using the CPU for remaining 128ms of 768ms burst [Q A7 A1 A2 A4 A6 A5 A0]
time 5397ms: Process A3 completed a CPU burst; 5 bursts to go [Q A7 A1 A2 A4 A6 A5 A0]
time 5397ms: Process A3 switching out of CPU; blocking on I/O until time 6342ms [Q A7 A1 A2 A4 A6 A5 A0]
time 5403ms: Process A7 started using the CPU for remaining 444ms of 956ms burst [Q A1 A2 A4 A6 A5 A0]
time 5531ms: Time slice expired; preempting process A7 with 316ms remaining [Q A1 A2 A4 A6 A5 A0]
time 5537ms: Process A1 started using the CPU for remaining 2080ms of 2720ms burst [Q A2 A4 A6 A5 A0 A7]
time 5665ms: Time slice expired; preempting process A1 with 1952ms remaining [Q A2 A4 A6 A5 A0 A7]
time 5671ms: Process A2 started using the CPU for remaining 496ms of 1008ms burst [Q A4 A6 A5 A0 A7 A1]
time 5799ms: Time slice expired; preempting process A2 with 368ms remaining [Q A4 A6 A5 A0 A7 A1]
time 5805ms: Process A4 started using the CPU for remaining 32ms of 544ms burst [Q A6 A5 A0 A7 A1 A2]
time 5837ms: Process A4 completed a CPU burst; 17 bursts to go [Q A6 A5 A0 A7 A1 A2]
time 5837ms: Process A4 switching out of CPU; blocking on I/O until time 6751ms [Q A6 A5 A0 A7 A1 A2]
time 5843ms: Process A6 started using the CPU for remaining 106ms of 362ms burst [Q A5 A0 A7 A1 A2]
time 5949ms: Process A6 completed a CPU burst; 5 bursts to go [Q A5 A0 A7 A1 A2]
time 5949ms: Process A6 switching out of CPU; blocking on I/O until time 6600ms [Q A5 A0 A7 A1 A2]
time 5955ms: Process A5 started using the CPU for remaining 1404ms of 2428ms burst [Q A0 A7 A1 A2]
time 6083ms: Time slice expired; preempting process A5 with 1276ms remaining [Q A0 A7 A1 A2]
time 6089ms: Process A0 started using the CPU for remaining 1912ms of 2552ms burst [Q A7 A1 A2 A5]
time 6217ms: Time slice expired; preempting process A0 with 1784ms remaining [Q A7 A1 A2 A5]
time 6223ms: Process A7 started using the CPU for remaining 316ms of 956ms burst [Q A1 A2 A5 A0]
time 6342ms: Process A3 completed I/O; added to ready queue [Q A1 A2 A5 A0 A3]
time 6351ms: Time slice expired; preempting process A7 with 188ms remaining [Q A1 A2 A5 A0 A3]
time 6357ms: Process A1 started using the CPU for remaining 1952ms of 2720ms burst [Q A2 A5 A0 A3 A7]
time 6485ms: Time slice expired; preempting process A1 with 1824ms remaining [Q A2 A5 A0 A3 A7]
time 6491ms: Process A2 started using the CPU for remaining 368ms of 1008ms burst [Q A5 A0 A3 A7 A1]
time 6600ms: Process A6 completed I/O; added to ready queue [Q A5 A0 A3 A7 A1 A6]
time 6619ms: Time slice expired; preempting process A2 with 240ms remaining [Q A5 A0 A3 A7 A1 A6]
time 6625ms: Process A5 started using the CPU for remaining 1276ms of 2428ms burst [Q A0 A3 A7 A1 A6 A2]
time 6751ms: Process A4 completed I/O; added to ready queue [Q A0 A3 A7 A1 A6 A2 A4]
time 6753ms: Time slice expired; preempting process A5 with 1148ms remaining [Q A0 A3 A7 A1 A6 A2 A4]
time 6759ms: Process A0 started using the CPU for remaining 1784ms of 2552ms burst [Q A3 A7 A1 A6 A2 A4 A5]
time 6887ms: Time slice expired; preempting process A0 with 1656ms remaining [Q A3 A7 A1 A6 A2 A4 A5]
time 6893ms: Process A3 started using the CPU for 3764ms burst [Q A7 A1 A6 A2 A4 A5 A0]
time 7021ms: Time slice expired; preempting process A3 with 3636ms remaining [Q A7 A1 A6 A2 A4 A5 A0]
time 7027ms: Process A7 started using the CPU for remaining 188ms of 956ms burst [Q A1 A6 A2 A4 A5 A0 A3]
time 7155ms: Time slice expired; preempting process A7 with 60ms remaining [Q A1 A6 A2 A4 A5 A0 A3]
time 7161ms: Process A1 started using the CPU for remaining 1824ms of 2720ms burst [Q A6 A2 A4 A5 A0 A3 A7]
time 7289ms: Time slice expired; preempting process A1 with 1696ms remaining [Q A6 A2 A4 A5 A0 A3 A7]
time 7295ms: Process A6 started using the CPU for 759ms burst [Q A2 A4 A5 A0 A3 A7 A1]
time 7423ms: Time slice expired; preempting process A6 with 631ms remaining [Q A2 A4 A5 A0 A3 A7 A1]
time 7429ms: Process A2 started using the CPU for remaining 240ms of 1008ms burst [Q A4 A5 A0 A3 A7 A1 A6]
time 7557ms: Time slice expired; preempting process A2 with 112ms remaining [Q A4 A5 A0 A3 A7 A1 A6]
time 7563ms: Process A4 started using the CPU for 1572ms burst [Q A5 A0 A3 A7 A1 A6 A2]
time 7691ms: Time slice expired; preempting process A4 with 1444ms remaining [Q A5 A0 A3 A7 A1 A6 A2]
time 7697ms: Process A5 started using the CPU for remaining 1148ms of 2428ms burst [Q A0 A3 A7 A1 A6 A2 A4]
time 7825ms: Time slice expired; preempting process A5 with 1020ms remaining [Q A0 A3 A7 A1 A6 A2 A4]
time 7831ms: Process A0 started using the CPU for remaining 1656ms of 2552ms burst [Q A3 A7 A1 A6 A2 A4 A5]
time 7959ms: Time slice expired; preempting process A0 with 1528ms remaining [Q A3 A7 A1 A6 A2 A4 A5]
time 7965ms: Process A3 started using the CPU for remaining 3636ms of 3764ms burst [Q A7 A1 A6 A2 A4 A5 A0]
time 8093ms: Time slice expired; preempting process A3 with 3508ms remaining [Q A7 A1 A6 A2 A4 A5 A0]
time 8099ms: Process A7 started using the CPU for remaining 60ms of 956ms burst [Q A1 A6 A2 A4 A5 A0 A3]
time 8159ms: Process A7 completed a CPU burst; 21 bursts to go [Q A1 A6 A2 A4 A5 A0 A3]
time 8159ms: Process A7 switching out of CPU; blocking on I/O until time 9394ms [Q A1 A6 A2 A4 A5 A0 A3]
time 8165ms: Process A1 started using the CPU for remaining 1696ms of 2720ms burst [Q A6 A2 A4 A5 A0 A3]
time 8293ms: Time slice expired; preempting process A1 with 1568ms remaining [Q A6 A2 A4 A5 A0 A3]
time 8299ms: Process A6 started using the CPU for remaining 631ms of 759ms burst [Q A2 A4 A5 A0 A3 A1]
time 8427ms: Time slice expired; preempting process A6 with 503ms remaining [Q A2 A4 A5 A0 A3 A1]
time 8433ms: Process A2 started using the CPU for remaining 112ms of 1008ms burst [Q A4 A5 A0 A3 A1 A6]
time 8545ms: Process A2 terminated [Q A4 A5 A0 A3 A1 A6]
time 8551ms: Process A4 started using the CPU for remaining 1444ms of 1572ms burst [Q A5 A0 A3 A1 A6]
time 8679ms: Time slice expired; preempting process A4 with 1316ms remaining [Q A5 A0 A3 A1 A6]
time 8685ms: Process A5 started using the CPU for remaining 1020ms of 2428ms burst [Q A0 A3 A1 A6 A4]
time 8813ms: Time slice expired; preempting process A5 with 892ms remaining [Q A0 A3 A1 A6 A4]
time 8819ms: Process A0 started using the CPU for remaining 1528ms of 2552ms burst [Q A3 A1 A6 A4 A5]
time 8947ms: Time slice expired; preempting process A0 with 1400ms remaining [Q A3 A1 A6 A4 A5]
time 8953ms: Process A3 started using the CPU for remaining 3508ms of 3764ms burst [Q A1 A6 A4 A5 A0]
time 9081ms: Time slice expired; preempting process A3 with 3380ms remaining [Q A1 A6 A4 A5 A0]
time 9087ms: Process A1 started using the CPU for remaining 1568ms of 2720ms burst [Q A6 A4 A5 A0 A3]
time 9215ms: Time slice expired; preempting process A1 with 1440ms remaining [Q A6 A4 A5 A0 A3]
time 9221ms: Process A6 started using the CPU for remaining 503ms of 759ms burst [Q A4 A5 A0 A3 A1]
time 9349ms: Time slice expired; preempting process A6 with 375ms remaining [Q A4 A5 A0 A3 A1]
time 9355ms: Process A4 started using the CPU for remaining 1316ms of 1572ms burst [Q A5 A0 A3 A1 A6]
time 9394ms: Process A7 completed I/O; added to ready queue [Q A5 A0 A3 A1 A6 A7]
time 9483ms: Time slice expired; preempting process A4 with 1188ms remaining [Q A5 A0 A3 A1 A6 A7]
time 9489ms: Process A5 started using the CPU for remaining 892ms of 2428ms burst [Q A0 A3 A1 A6 A7 A4]
time 9617ms: Time slice expired; preempting process A5 with 764ms remaining [Q A0 A3 A1 A6 A7 A4]
time 9623ms: Process A0 started using the CPU for remaining 1400ms of 2552ms burst [Q A3 A1 A6 A7 A4 A5]
time 9751ms: Time slice expired; preempting process A0 with 1272ms remaining [Q A3 A1 A6 A7 A4 A5]
time 9757ms: Process A3 started using the CPU for remaining 3380ms of 3764ms burst [Q A1 A6 A7 A4 A5 A0]
time 9885ms: Time slice expired; preempting process A3 with 3252ms remaining [Q A1 A6 A7 A4 A5 A0]
time 9891ms: Process A1 started using the CPU for remaining 1440ms of 2720ms burst [Q A6 A7 A4 A5 A0 A3]
time 49452ms: Process A6 terminated [Q A3 A5 A1 A0 A4]
time 59946ms: Process A0 terminated [Q A5 A3 A4 A1]
time 69530ms: Process A3 terminated [Q A4 A1 A7]
time 74790ms: Process A1 terminated [Q A4 A5]
time 78067ms: Process A5 terminated [Q A4]
time 99462ms: Process A4 terminated [Q empty]
time 114961ms: Process A7 terminated [Q empty]
time 114964ms: Simulator ended for RR [Q empty]
